<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn260130094208"></A><B><U><big>pn260130094208</big></U></B>
#Start recording tcl command: 1/30/2026 09:40:29
#Project Location: D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE; Project name: PPU_LITE_LATTICE
prj_project new -name "PPU_LITE_LATTICE" -impl "based" -dev LCMXO2-1200HC-4TG100C -synthesis "synplify"
prj_project save
prj_src add "D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE/RP2C02_LITE.v"
prj_src remove "D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE/RP2C02_LITE.v"
prj_src add "D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE/RP2C02_LITE_LAT.v"
#Stop recording: 1/30/2026 09:42:08



<A name="pn260130094719"></A><B><U><big>pn260130094719</big></U></B>
#Start recording tcl command: 1/30/2026 09:42:22
#Project Location: D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE; Project name: PPU_LITE_LATTICE
prj_project open "D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE/PPU_LITE_LATTICE.ldf"
prj_src add "D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE/OAM_RAM.v"
prj_src add "D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE/OAM2_RAM.v"
prj_src add "D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE/PALETTE_RAM.v"
prj_src add "D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE/PALETTE_RGB_TABLE.v"
prj_src add "D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE/PLL.v"
prj_run Export -impl based -task Jedecgen
prj_run Export -impl based -task Jedecgen
#Stop recording: 1/30/2026 09:47:19



<A name="pn260130101211"></A><B><U><big>pn260130101211</big></U></B>
#Start recording tcl command: 1/30/2026 09:48:07
#Project Location: D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE; Project name: PPU_LITE_LATTICE
prj_project open "D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE/PPU_LITE_LATTICE.ldf"
prj_run Export -impl based -task Jedecgen
prj_run Export -impl based -task Bitgen
prj_strgy set_value -strategy Strategy1 lse_ram_style=Block_RAM lse_rom_style=EBR
prj_run Export -impl based -task Jedecgen
prj_src add "D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE/VRAM.v"
prj_src add "D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE/CODER_NTSC_PAL.v"
prj_run Export -impl based -task Jedecgen
prj_run Export -impl based -task Jedecgen
prj_run Export -impl based -task Jedecgen
prj_run Export -impl based -task Jedecgen
#Stop recording: 1/30/2026 10:12:11



<A name="pn260130110018"></A><B><U><big>pn260130110018</big></U></B>
#Start recording tcl command: 1/30/2026 10:18:49
#Project Location: D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE; Project name: PPU_LITE_LATTICE
prj_project open "D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE/PPU_LITE_LATTICE.ldf"
prj_run Export -impl based -task Jedecgen
#Stop recording: 1/30/2026 11:00:18



<A name="pn260130170448"></A><B><U><big>pn260130170448</big></U></B>
#Start recording tcl command: 1/30/2026 16:59:47
#Project Location: D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE; Project name: PPU_LITE_LATTICE
prj_project open "D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE/PPU_LITE_LATTICE.ldf"
prj_run Export -impl based -task Jedecgen
prj_run Export -impl based -task Jedecgen
prj_run Export -impl based -task Bitgen
#Stop recording: 1/30/2026 17:04:48



<A name="pn260130172547"></A><B><U><big>pn260130172547</big></U></B>
#Start recording tcl command: 1/30/2026 17:23:52
#Project Location: D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE; Project name: PPU_LITE_LATTICE
prj_project open "D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE/PPU_LITE_LATTICE.ldf"
prj_run Export -impl based -task Jedecgen
prj_run Export -impl based -task Bitgen
#Stop recording: 1/30/2026 17:25:47



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
