<html><body><samp><pre>
<!@TC:1769756530>
<a name=compilerReport4>Synopsys Netlist Linker, version comp201503p1, Build 058R, built Apr 20 2015</a>
@N: : <!@TM:1769756530> | Running in 64-bit mode 
File D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\based\synwork\PPU_LITE_LATTICE_based_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 30 10:02:10 2026

###########################################################]

</pre></samp></body></html>
