<html><body><samp><pre>
<!@TC:1769756530>
<a name=mapperReport5>Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1176R, Built Apr 20 2015 17:38:44</a>
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Linked File: <a href="D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\based\PPU_LITE_LATTICE_based_scck.rpt:@XP_FILE">PPU_LITE_LATTICE_based_scck.rpt</a>
Printing clock  summary report in "D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\based\PPU_LITE_LATTICE_based_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1769756530> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1769756530> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 116MB)

<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="d:\ppu_reverse\fpga\ppu_lite_lattice\rp2c02_lite_lat.v:812:0:812:6:@W:BN132:@XP_MSG">rp2c02_lite_lat.v(812)</a><!@TM:1769756530> | Removing sequential instance MOD_TIMING_GENERATOR.VC_LATCH,  because it is equivalent to instance MOD_TIMING_GENERATOR.RESCL_IN</font>
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=7  set on top level netlist RP2C02_LITE_LAT

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)



<a name=mapperReport6>@S |Clock Summary</a>
*****************

Start                        Requested     Requested     Clock        Clock              
Clock                        Frequency     Period        Type         Group              
-----------------------------------------------------------------------------------------
PLL|CLKOP_inferred_clock     1.0 MHz       1000.000      inferred     Inferred_clkgroup_0
RP2C02_LITE_LAT|MCLK         1.0 MHz       1000.000      inferred     Inferred_clkgroup_1
=========================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\ppu_reverse\fpga\ppu_lite_lattice\coder_ntsc_pal.v:107:0:107:6:@W:MT529:@XP_MSG">coder_ntsc_pal.v(107)</a><!@TM:1769756530> | Found inferred clock PLL|CLKOP_inferred_clock which controls 1037 sequential elements including MOD_CODER_NTSC_PAL.DIV[3:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\ppu_reverse\fpga\ppu_lite_lattice\rp2c02_lite_lat.v:491:0:491:6:@W:MT529:@XP_MSG">rp2c02_lite_lat.v(491)</a><!@TM:1769756530> | Found inferred clock RP2C02_LITE_LAT|MCLK which controls 6 sequential elements including MOD_CLK_DIV.PCLK_P[2:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 80MB peak: 143MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 30 10:02:10 2026

###########################################################]

</pre></samp></body></html>
