<html><body><samp><pre>
<!@TC:1769757573>
#Build: Synplify Pro J-2015.03L, Build 030R, Apr 20 2015
#install: C:\lscc\diamond\3.5\synpbase
#OS: Windows 7 6.1
#Hostname: A_N_D

#Implementation: based

<a name=compilerReport1>Synopsys HDL Compiler, version comp201503p1, Build 058R, built Apr 20 2015</a>
@N: : <!@TM:1769757573> | Running in 64-bit mode 
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

<a name=compilerReport2>Synopsys Verilog Compiler, version comp201503p1, Build 058R, built Apr 20 2015</a>
@N: : <!@TM:1769757573> | Running in 64-bit mode 
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v"
@I::"C:\lscc\diamond\3.5\synpbase\lib\lucent\pmi_def.v"
@I::"C:\lscc\diamond\3.5\synpbase\lib\vlog\hypermods.v"
@I::"C:\lscc\diamond\3.5\synpbase\lib\vlog\umr_capim.v"
@I::"C:\lscc\diamond\3.5\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\lscc\diamond\3.5\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v"
@I::"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\OAM_RAM.v"
@I::"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\OAM2_RAM.v"
@I::"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\PALETTE_RAM.v"
@I::"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\PALETTE_RGB_TABLE.v"
@I::"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\PLL.v"
@I::"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\VRAM.v"
@I::"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\CODER_NTSC_PAL.v"
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module RP2C02_LITE_LAT
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v:1124:7:1124:10:@N:CG364:@XP_MSG">machxo2.v(1124)</a><!@TM:1769757573> | Synthesizing module VLO

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v:1730:7:1730:14:@N:CG364:@XP_MSG">machxo2.v(1730)</a><!@TM:1769757573> | Synthesizing module EHXPLLJ

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\PLL.v:8:7:8:10:@N:CG364:@XP_MSG">PLL.v(8)</a><!@TM:1769757573> | Synthesizing module PLL

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v:475:7:475:14:@N:CG364:@XP_MSG">RP2C02_LITE_LAT.v(475)</a><!@TM:1769757573> | Synthesizing module CLK_DIV

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\CODER_NTSC_PAL.v:2:7:2:21:@N:CG364:@XP_MSG">CODER_NTSC_PAL.v(2)</a><!@TM:1769757573> | Synthesizing module CODER_NTSC_PAL

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v:507:7:507:22:@N:CG364:@XP_MSG">RP2C02_LITE_LAT.v(507)</a><!@TM:1769757573> | Synthesizing module REGISTER_SELECT

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v:566:7:566:19:@N:CG364:@XP_MSG">RP2C02_LITE_LAT.v(566)</a><!@TM:1769757573> | Synthesizing module REG2000_2001

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v:637:7:637:17:@N:CG364:@XP_MSG">RP2C02_LITE_LAT.v(637)</a><!@TM:1769757573> | Synthesizing module READBUSMUX

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v:676:7:676:23:@N:CG364:@XP_MSG">RP2C02_LITE_LAT.v(676)</a><!@TM:1769757573> | Synthesizing module TIMING_GENERATOR

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v:895:7:895:26:@N:CG364:@XP_MSG">RP2C02_LITE_LAT.v(895)</a><!@TM:1769757573> | Synthesizing module ADDRESS_BUS_CONTROL

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v:1556:7:1556:15:@N:CG364:@XP_MSG">RP2C02_LITE_LAT.v(1556)</a><!@TM:1769757573> | Synthesizing module SHIFTREG

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v:960:7:960:15:@N:CG364:@XP_MSG">RP2C02_LITE_LAT.v(960)</a><!@TM:1769757573> | Synthesizing module BG_COLOR

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v:1687:7:1687:14:@N:CG364:@XP_MSG">RP2C02_LITE_LAT.v(1687)</a><!@TM:1769757573> | Synthesizing module COUNTER

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v:1066:7:1066:14:@N:CG364:@XP_MSG">RP2C02_LITE_LAT.v(1066)</a><!@TM:1769757573> | Synthesizing module PAR_GEN

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v:1226:7:1226:15:@N:CG364:@XP_MSG">RP2C02_LITE_LAT.v(1226)</a><!@TM:1769757573> | Synthesizing module OBJ_EVAL

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v:1713:7:1713:18:@N:CG364:@XP_MSG">RP2C02_LITE_LAT.v(1713)</a><!@TM:1769757573> | Synthesizing module OAM_COUNTER

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v:1120:7:1120:10:@N:CG364:@XP_MSG">machxo2.v(1120)</a><!@TM:1769757573> | Synthesizing module VHI

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v:1291:7:1291:12:@N:CG364:@XP_MSG">machxo2.v(1291)</a><!@TM:1769757573> | Synthesizing module DP8KC

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\OAM_RAM.v:8:7:8:14:@N:CG364:@XP_MSG">OAM_RAM.v(8)</a><!@TM:1769757573> | Synthesizing module OAM_RAM

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\OAM2_RAM.v:8:7:8:15:@N:CG364:@XP_MSG">OAM2_RAM.v(8)</a><!@TM:1769757573> | Synthesizing module OAM2_RAM

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v:1287:7:1287:10:@N:CG364:@XP_MSG">RP2C02_LITE_LAT.v(1287)</a><!@TM:1769757573> | Synthesizing module OAM

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v:1519:7:1519:19:@N:CG364:@XP_MSG">RP2C02_LITE_LAT.v(1519)</a><!@TM:1769757573> | Synthesizing module FIFO_HPOSCNT

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v:1391:7:1391:15:@N:CG364:@XP_MSG">RP2C02_LITE_LAT.v(1391)</a><!@TM:1769757573> | Synthesizing module OBJ_FIFO

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v:1582:7:1582:14:@N:CG364:@XP_MSG">RP2C02_LITE_LAT.v(1582)</a><!@TM:1769757573> | Synthesizing module VID_MUX

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\PALETTE_RAM.v:8:7:8:18:@N:CG364:@XP_MSG">PALETTE_RAM.v(8)</a><!@TM:1769757573> | Synthesizing module PALETTE_RAM

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\PALETTE_RGB_TABLE.v:8:7:8:24:@N:CG364:@XP_MSG">PALETTE_RGB_TABLE.v(8)</a><!@TM:1769757573> | Synthesizing module PALETTE_RGB_TABLE

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v:1633:7:1633:14:@N:CG364:@XP_MSG">RP2C02_LITE_LAT.v(1633)</a><!@TM:1769757573> | Synthesizing module PALETTE

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v:35:7:35:22:@N:CG364:@XP_MSG">RP2C02_LITE_LAT.v(35)</a><!@TM:1769757573> | Synthesizing module RP2C02_LITE_LAT

<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v:47:7:47:13:@W:CL159:@XP_MSG">RP2C02_LITE_LAT.v(47)</a><!@TM:1769757573> | Input VRAMCS is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v:48:7:48:14:@W:CL159:@XP_MSG">RP2C02_LITE_LAT.v(48)</a><!@TM:1769757573> | Input VRAMA10 is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v:1636:6:1636:11:@W:CL159:@XP_MSG">RP2C02_LITE_LAT.v(1636)</a><!@TM:1769757573> | Input nPCLK is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v:1647:6:1647:13:@W:CL159:@XP_MSG">RP2C02_LITE_LAT.v(1647)</a><!@TM:1769757573> | Input PALSEL2 is unused</font>

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 30 10:19:33 2026

###########################################################]
<a name=compilerReport3>Synopsys Netlist Linker, version comp201503p1, Build 058R, built Apr 20 2015</a>
@N: : <!@TM:1769757573> | Running in 64-bit mode 

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 30 10:19:33 2026

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 30 10:19:33 2026

###########################################################]

@A: : <!@TM:1769757573> | multi_srs_gen output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Multi-srs Generator Report
<a name=compilerReport4_head>Linked File: <a href="D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\based\synlog\PPU_LITE_LATTICE_based_multi_srs_gen.srr:@XP_FILE">PPU_LITE_LATTICE_based_multi_srs_gen.srr</a>

@A: : <!@TM:1769757573> | premap output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Pre-mapping Report
<a name=mapperReport5_head>Linked File: <a href="D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\based\synlog\PPU_LITE_LATTICE_based_premap.srr:@XP_FILE">PPU_LITE_LATTICE_based_premap.srr</a>

@A: : <!@TM:1769757573> | fpga_mapper output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Map & Optimize Report
<a name=mapperReport7_head>Linked File: <a href="D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\based\synlog\PPU_LITE_LATTICE_based_fpga_mapper.srr:@XP_FILE">PPU_LITE_LATTICE_based_fpga_mapper.srr</a>

</pre></samp></body></html>
