# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 17:20:41  August 31, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PPU_LITE_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C3T100C8
set_global_assignment -name TOP_LEVEL_ENTITY PPU_LITE
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:20:41  AUGUST 31, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE PPU_LITE.bdf
set_global_assignment -name SDC_FILE PPU_LITE.sdc
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name QIP_FILE PALETTE_RGB_TABLE.qip
set_global_assignment -name QIP_FILE OAM_RAM.qip
set_global_assignment -name QIP_FILE OAM2_RAM.qip
set_global_assignment -name QIP_FILE PALETTE_RAM.qip
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name MIF_FILE PALETTE_RGB_TABLE_PAL3.mif
set_global_assignment -name VERILOG_FILE RP2C02_LITE.v
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_10 -to MCLK
set_global_assignment -name MISC_FILE "c:/altera/91sp2/quartus/PPU_LITE/PPU_LITE.dpf"
set_location_assignment PIN_5 -to PD_BUS[0]
set_location_assignment PIN_4 -to PD_BUS[1]
set_location_assignment PIN_3 -to PD_BUS[2]
set_location_assignment PIN_2 -to PD_BUS[3]
set_location_assignment PIN_1 -to PD_BUS[4]
set_location_assignment PIN_100 -to PD_BUS[5]
set_location_assignment PIN_99 -to PD_BUS[6]
set_location_assignment PIN_98 -to PD_BUS[7]
set_location_assignment PIN_97 -to R_W
set_location_assignment PIN_92 -to DB[0]
set_location_assignment PIN_91 -to DB[1]
set_location_assignment PIN_90 -to DB[2]
set_location_assignment PIN_89 -to DB[3]
set_location_assignment PIN_88 -to DB[4]
set_location_assignment PIN_87 -to DB[5]
set_location_assignment PIN_86 -to DB[6]
set_location_assignment PIN_85 -to DB[7]
set_location_assignment PIN_84 -to VRAMA10
set_location_assignment PIN_79 -to A[2]
set_location_assignment PIN_78 -to A[1]
set_location_assignment PIN_77 -to A[0]
set_location_assignment PIN_76 -to N_DBE
set_location_assignment PIN_20 -to nRD
set_location_assignment PIN_21 -to ALE
set_location_assignment PIN_22 -to HS
set_location_assignment PIN_23 -to VS
set_location_assignment PIN_24 -to SYNC
set_location_assignment PIN_25 -to RGB[12]
set_location_assignment PIN_26 -to RGB[13]
set_location_assignment PIN_27 -to RGB[14]
set_location_assignment PIN_28 -to RGB[15]
set_location_assignment PIN_29 -to RGB[16]
set_location_assignment PIN_34 -to RGB[17]
set_location_assignment PIN_35 -to EMPH[2]
set_location_assignment PIN_36 -to RGB[6]
set_location_assignment PIN_37 -to RGB[7]
set_location_assignment PIN_38 -to RGB[8]
set_location_assignment PIN_39 -to RGB[9]
set_location_assignment PIN_40 -to RGB[10]
set_location_assignment PIN_41 -to RGB[11]
set_location_assignment PIN_42 -to EMPH[1]
set_location_assignment PIN_47 -to RGB[0]
set_location_assignment PIN_48 -to RGB[1]
set_location_assignment PIN_49 -to RGB[2]
set_location_assignment PIN_50 -to RGB[3]
set_location_assignment PIN_51 -to RGB[4]
set_location_assignment PIN_52 -to RGB[5]
set_location_assignment PIN_53 -to EMPH[0]
set_location_assignment PIN_55 -to MODE
set_location_assignment PIN_56 -to DENDY
set_location_assignment PIN_65 -to NMI
set_location_assignment PIN_68 -to nWR
set_location_assignment PIN_69 -to PA[13]
set_location_assignment PIN_70 -to PA[12]
set_location_assignment PIN_71 -to PA[11]
set_location_assignment PIN_72 -to PA[10]
set_location_assignment PIN_75 -to PA[9]
set_location_assignment PIN_74 -to PA[8]
set_location_assignment PIN_73 -to VRAMCS
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to MODE
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to DENDY
set_global_assignment -name MISC_FILE "D:/PPU_REVERSE/FPGA/PPU_LITE/PPU_LITE.dpf"
set_location_assignment PIN_54 -to PALSEL0
set_location_assignment PIN_57 -to PALSEL1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PALSEL0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PALSEL1
set_global_assignment -name MISC_FILE "D:/SRC/PPU_LITE/PPU_LITE.dpf"
set_global_assignment -name RTLV_GROUP_COMB_LOGIC_IN_CLOUD ON
set_global_assignment -name RTLV_GROUP_RELATED_NODES OFF
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to PD_BUS[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to PD_BUS[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to PD_BUS[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to PD_BUS[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to PD_BUS[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to PD_BUS[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to PD_BUS[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to PD_BUS[7]
set_global_assignment -name MISC_FILE "D:/RadioSoft/VIDEO GAME/DENDY/SRC/PPU_LITE/PPU_LITE.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top