<HTML>
<HEAD><TITLE>I/O Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Top"></A><B><U><big>I/O Timing Report</big></U></B>
Loading design for application iotiming from file ppu_lite_lattice_based.ncd.
Design name: RP2C02_LITE_LAT
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 5
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
Loading design for application iotiming from file ppu_lite_lattice_based.ncd.
Design name: RP2C02_LITE_LAT
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 6
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
Loading design for application iotiming from file ppu_lite_lattice_based.ncd.
Design name: RP2C02_LITE_LAT
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: M
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
// Design: RP2C02_LITE_LAT
// Package: TQFP100
// ncd File: ppu_lite_lattice_based.ncd
// Version: Diamond Version 3.5.0.102
// Written on Sat Jan 31 12:28:51 2026
// M: Minimum Performance Grade
// iotiming PPU_LITE_LATTICE_based.ncd PPU_LITE_LATTICE_based.prf -gui -msgset D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port     Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
A[0]     MCLK  R     0.462      4       0.667     4
A[1]     MCLK  R     0.462      4       0.667     4
A[2]     MCLK  R     0.462      4       0.667     4
DB[0]    MCLK  R     0.376      4       0.739     4
DB[1]    MCLK  R     0.376      4       0.739     4
DB[2]    MCLK  R     0.376      4       0.739     4
DB[3]    MCLK  R     0.376      4       0.739     4
DB[4]    MCLK  R     0.376      4       0.739     4
DB[5]    MCLK  R     0.376      4       0.739     4
DB[6]    MCLK  R     0.376      4       0.739     4
DB[7]    MCLK  R     0.462      4       0.667     4
DENDY_IN MCLK  R     9.951      4       1.698     4
MODE_IN  MCLK  R    10.207      4       1.614     4
PALSEL0  MCLK  R     1.865      4      -0.185     M
PALSEL1  MCLK  R     2.019      4      -0.345     M
PALSEL2  MCLK  R     2.300      4      -0.403     M
PD[0]    MCLK  R     4.020      4       0.720     4
PD[1]    MCLK  R     4.711      4       0.720     4
PD[2]    MCLK  R     4.195      4       0.720     4
PD[3]    MCLK  R     4.538      4       0.720     4
PD[4]    MCLK  R     3.498      4       0.720     4
PD[5]    MCLK  R     3.470      4       0.720     4
PD[6]    MCLK  R     3.441      4       0.720     4
PD[7]    MCLK  R     3.244      4       0.720     4
RnW      MCLK  R     4.401      4       0.739     4
nDBE     MCLK  R     5.081      4       0.720     4


// Clock to Output Delay

Port        Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
ALE         MCLK  R    22.051         4        2.604          M
COMPOSIT[0] MCLK  R    10.678         4        2.520          M
COMPOSIT[1] MCLK  R    20.757         4        2.735          M
COMPOSIT[2] MCLK  R    20.819         4        2.880          M
COMPOSIT[3] MCLK  R    20.924         4        2.832          M
COMPOSIT[4] MCLK  R    10.092         4        2.637          M
COMPOSIT[5] MCLK  R    20.703         4        3.135          M
COMPOSIT[6] MCLK  R    20.635         4        3.014          M
DB[0]       MCLK  R    11.760         4        2.557          M
DB[1]       MCLK  R    10.888         4        2.270          M
DB[2]       MCLK  R    10.888         4        2.490          M
DB[3]       MCLK  R    10.906         4        2.351          M
DB[4]       MCLK  R    11.449         4        2.459          M
DB[5]       MCLK  R    11.525         4        2.560          M
DB[6]       MCLK  R    11.053         4        2.571          M
DB[7]       MCLK  R    11.289         4        2.669          M
HSYNC       MCLK  R     6.600         4        2.123          M
INT         MCLK  R     8.286         4        2.322          M
PA10        MCLK  R     6.790         4        2.135          M
PA11        MCLK  R     7.602         4        2.359          M
PA12        MCLK  R     7.678         4        2.381          M
PA13        MCLK  R     7.715         4        2.388          M
PA8         MCLK  R     6.896         4        2.182          M
PA9         MCLK  R     8.034         4        2.450          M
PD[0]       MCLK  R    12.893         4        2.431          M
PD[1]       MCLK  R    12.893         4        2.285          M
PD[2]       MCLK  R    12.893         4        2.261          M
PD[3]       MCLK  R    12.893         4        2.250          M
PD[4]       MCLK  R    12.392         4        2.232          M
PD[5]       MCLK  R    12.392         4        2.145          M
PD[6]       MCLK  R    12.392         4        2.202          M
PD[7]       MCLK  R    12.392         4        2.151          M
PD_DIR      MCLK  R    10.987         4        2.409          M
RGB[0]      MCLK  R     9.846         4        2.509          M
RGB[10]     MCLK  R     9.880         4        2.402          M
RGB[11]     MCLK  R     8.926         4        2.364          M
RGB[12]     MCLK  R     9.611         4        2.631          M
RGB[13]     MCLK  R     9.765         4        2.448          M
RGB[14]     MCLK  R     9.521         4        2.356          M
RGB[15]     MCLK  R     9.160         4        2.267          M
RGB[16]     MCLK  R     9.337         4        2.497          M
RGB[17]     MCLK  R     8.809         4        2.408          M
RGB[1]      MCLK  R     9.908         4        2.471          M
RGB[2]      MCLK  R     9.436         4        2.377          M
RGB[3]      MCLK  R    10.245         4        2.432          M
RGB[4]      MCLK  R     9.986         4        2.474          M
RGB[5]      MCLK  R     9.666         4        2.597          M
RGB[6]      MCLK  R     8.789         4        2.522          M
RGB[7]      MCLK  R     9.227         4        2.394          M
RGB[8]      MCLK  R     8.973         4        2.500          M
RGB[9]      MCLK  R     9.162         4        2.472          M
SYNC        MCLK  R    11.682         4        3.144          M
VSYNC       MCLK  R     7.723         4        2.428          M
nRD         MCLK  R    11.165         4        2.442          M
nWR         MCLK  R    12.449         4        2.762          M
WARNING: you must also run trce with hold speed: 4



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
