<HTML>
<HEAD><TITLE>PAD Specification File</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Pad"></A>PAD Specification File
***************************

PART TYPE:        LCMXO2-1200HC
Performance Grade:      4
PACKAGE:          TQFP100
Package Status:                     Final          Version 1.41

Fri Jan 30 17:25:03 2026

Pinout by Port Name:
+-------------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+
| Port Name   | Pin/Bank | Buffer Type   | Site  | PG Enable | BC Enable | Properties                                               |
+-------------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+
| ALE         | 45/2     | LVCMOS33_OUT  | PB18C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| A[0]        | 9/3      | LVCMOS33_IN   | PL4A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| A[1]        | 10/3     | LVCMOS33_IN   | PL4B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| A[2]        | 12/3     | LVCMOS33_IN   | PL5A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| COMPOSIT[0] | 84/0     | LVCMOS33_OUT  | PT15A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| COMPOSIT[1] | 85/0     | LVCMOS33_OUT  | PT12D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| COMPOSIT[2] | 86/0     | LVCMOS33_OUT  | PT12C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| COMPOSIT[3] | 87/0     | LVCMOS33_OUT  | PT12B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| COMPOSIT[4] | 96/0     | LVCMOS33_OUT  | PT10B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| COMPOSIT[5] | 32/2     | LVCMOS33_OUT  | PB6D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| COMPOSIT[6] | 31/2     | LVCMOS33_OUT  | PB6C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| DB[0]       | 24/3     | LVCMOS33_BIDI | PL10C |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| DB[1]       | 21/3     | LVCMOS33_BIDI | PL9B  |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| DB[2]       | 20/3     | LVCMOS33_BIDI | PL9A  |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| DB[3]       | 19/3     | LVCMOS33_BIDI | PL8D  |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| DB[4]       | 18/3     | LVCMOS33_BIDI | PL8C  |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| DB[5]       | 17/3     | LVCMOS33_BIDI | PL8B  |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| DB[6]       | 16/3     | LVCMOS33_BIDI | PL8A  |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| DB[7]       | 15/3     | LVCMOS33_BIDI | PL5D  |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| DENDY_IN    | 77/0     | LVCMOS33_IN   | PT17C |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                        |
| EMPH[0]     | 75/1     | LVCMOS33_OUT  | PR2A  |           |           | DRIVE:8mA OPENDRAIN:ON SLEW:SLOW                         |
| EMPH[1]     | 66/1     | LVCMOS33_OUT  | PR4D  |           |           | DRIVE:8mA OPENDRAIN:ON SLEW:SLOW                         |
| EMPH[2]     | 59/1     | LVCMOS33_OUT  | PR8D  |           |           | DRIVE:8mA OPENDRAIN:ON SLEW:SLOW                         |
| HSYNC       | 47/2     | LVCMOS33_OUT  | PB18D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| INT         | 97/0     | LVCMOS33_OUT  | PT10A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| MCLK        | 34/2     | LVCMOS33_IN   | PB9A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| MODE_IN     | 76/0     | LVCMOS33_IN   | PT17D |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                        |
| PA10        | 4/3      | LVCMOS33_OUT  | PL3B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PA11        | 3/3      | LVCMOS33_OUT  | PL3A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PA12        | 2/3      | LVCMOS33_OUT  | PL2D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PA13        | 1/3      | LVCMOS33_OUT  | PL2C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PA8         | 8/3      | LVCMOS33_OUT  | PL3D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PA9         | 7/3      | LVCMOS33_OUT  | PL3C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PALSEL0     | 78/0     | LVCMOS33_IN   | PT16C |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                        |
| PALSEL1     | 81/0     | LVCMOS33_IN   | PT15D |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                        |
| PALSEL2     | 82/0     | LVCMOS33_IN   | PT15C |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                        |
| PD[0]       | 43/2     | LVCMOS33_BIDI | PB18B |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PD[1]       | 42/2     | LVCMOS33_BIDI | PB18A |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PD[2]       | 41/2     | LVCMOS33_BIDI | PB15B |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PD[3]       | 40/2     | LVCMOS33_BIDI | PB15A |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PD[4]       | 39/2     | LVCMOS33_BIDI | PB11B |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PD[5]       | 38/2     | LVCMOS33_BIDI | PB11A |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PD[6]       | 37/2     | LVCMOS33_BIDI | PB11D |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PD[7]       | 36/2     | LVCMOS33_BIDI | PB11C |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PD_DIR      | 35/2     | LVCMOS33_OUT  | PB9B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[0]      | 67/1     | LVCMOS33_OUT  | PR4C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[10]     | 64/1     | LVCMOS33_OUT  | PR5B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[11]     | 65/1     | LVCMOS33_OUT  | PR5A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[12]     | 51/1     | LVCMOS33_OUT  | PR10D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[13]     | 52/1     | LVCMOS33_OUT  | PR10C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[14]     | 53/1     | LVCMOS33_OUT  | PR9D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[15]     | 54/1     | LVCMOS33_OUT  | PR9C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[16]     | 57/1     | LVCMOS33_OUT  | PR9B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[17]     | 58/1     | LVCMOS33_OUT  | PR9A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[1]      | 68/1     | LVCMOS33_OUT  | PR4B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[2]      | 69/1     | LVCMOS33_OUT  | PR4A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[3]      | 70/1     | LVCMOS33_OUT  | PR3B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[4]      | 71/1     | LVCMOS33_OUT  | PR3A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[5]      | 74/1     | LVCMOS33_OUT  | PR2B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[6]      | 60/1     | LVCMOS33_OUT  | PR8C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[7]      | 61/1     | LVCMOS33_OUT  | PR8A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[8]      | 62/1     | LVCMOS33_OUT  | PR5D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RGB[9]      | 63/1     | LVCMOS33_OUT  | PR5C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RnW         | 25/3     | LVCMOS33_IN   | PL10D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| SYNC        | 49/2     | LVCMOS33_OUT  | PB20D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| VSYNC       | 48/2     | LVCMOS33_OUT  | PB20C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| nDBE        | 27/2     | LVCMOS33_IN   | PB4C  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| nRD         | 99/0     | LVCMOS33_OUT  | PT9A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| nWR         | 98/0     | LVCMOS33_OUT  | PT9B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
+-------------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
| 3    | 3.3V  |
+------+-------+


<A name="pad_vref"></A><B><U><big>Vref by Bank:</big></U></B>
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

<A name="pad_pin"></A><B><U><big>Pinout by Pin Number:</big></U></B>
+----------+-----------------------+------------+---------------+-------+---------------+-----------+-----------+
| Pin/Bank | Pin Info              | Preference | Buffer Type   | Site  | Dual Function | PG Enable | BC Enable |
+----------+-----------------------+------------+---------------+-------+---------------+-----------+-----------+
| 1/3      | PA13                  | LOCATED    | LVCMOS33_OUT  | PL2C  | L_GPLLT_IN    |           |           |
| 2/3      | PA12                  | LOCATED    | LVCMOS33_OUT  | PL2D  | L_GPLLC_IN    |           |           |
| 3/3      | PA11                  | LOCATED    | LVCMOS33_OUT  | PL3A  | PCLKT3_2      |           |           |
| 4/3      | PA10                  | LOCATED    | LVCMOS33_OUT  | PL3B  | PCLKC3_2      |           |           |
| 7/3      | PA9                   | LOCATED    | LVCMOS33_OUT  | PL3C  |               |           |           |
| 8/3      | PA8                   | LOCATED    | LVCMOS33_OUT  | PL3D  |               |           |           |
| 9/3      | A[0]                  | LOCATED    | LVCMOS33_IN   | PL4A  |               |           |           |
| 10/3     | A[1]                  | LOCATED    | LVCMOS33_IN   | PL4B  |               |           |           |
| 12/3     | A[2]                  | LOCATED    | LVCMOS33_IN   | PL5A  | PCLKT3_1      |           |           |
| 13/3     |     unused, PULL:DOWN |            |               | PL5B  | PCLKC3_1      |           |           |
| 14/3     |     unused, PULL:DOWN |            |               | PL5C  |               |           |           |
| 15/3     | DB[7]                 | LOCATED    | LVCMOS33_BIDI | PL5D  |               |           |           |
| 16/3     | DB[6]                 | LOCATED    | LVCMOS33_BIDI | PL8A  |               |           |           |
| 17/3     | DB[5]                 | LOCATED    | LVCMOS33_BIDI | PL8B  |               |           |           |
| 18/3     | DB[4]                 | LOCATED    | LVCMOS33_BIDI | PL8C  |               |           |           |
| 19/3     | DB[3]                 | LOCATED    | LVCMOS33_BIDI | PL8D  |               |           |           |
| 20/3     | DB[2]                 | LOCATED    | LVCMOS33_BIDI | PL9A  | PCLKT3_0      |           |           |
| 21/3     | DB[1]                 | LOCATED    | LVCMOS33_BIDI | PL9B  | PCLKC3_0      |           |           |
| 24/3     | DB[0]                 | LOCATED    | LVCMOS33_BIDI | PL10C |               |           |           |
| 25/3     | RnW                   | LOCATED    | LVCMOS33_IN   | PL10D |               |           |           |
| 27/2     | nDBE                  | LOCATED    | LVCMOS33_IN   | PB4C  | CSSPIN        |           |           |
| 28/2     |     unused, PULL:DOWN |            |               | PB4D  |               |           |           |
| 29/2     |     unused, PULL:DOWN |            |               | PB6A  |               |           |           |
| 30/2     |     unused, PULL:DOWN |            |               | PB6B  |               |           |           |
| 31/2     | COMPOSIT[6]           | LOCATED    | LVCMOS33_OUT  | PB6C  | MCLK/CCLK     |           |           |
| 32/2     | COMPOSIT[5]           | LOCATED    | LVCMOS33_OUT  | PB6D  | SO/SPISO      |           |           |
| 34/2     | MCLK                  | LOCATED    | LVCMOS33_IN   | PB9A  | PCLKT2_0      |           |           |
| 35/2     | PD_DIR                | LOCATED    | LVCMOS33_OUT  | PB9B  | PCLKC2_0      |           |           |
| 36/2     | PD[7]                 | LOCATED    | LVCMOS33_BIDI | PB11C |               |           |           |
| 37/2     | PD[6]                 | LOCATED    | LVCMOS33_BIDI | PB11D |               |           |           |
| 38/2     | PD[5]                 | LOCATED    | LVCMOS33_BIDI | PB11A | PCLKT2_1      |           |           |
| 39/2     | PD[4]                 | LOCATED    | LVCMOS33_BIDI | PB11B | PCLKC2_1      |           |           |
| 40/2     | PD[3]                 | LOCATED    | LVCMOS33_BIDI | PB15A |               |           |           |
| 41/2     | PD[2]                 | LOCATED    | LVCMOS33_BIDI | PB15B |               |           |           |
| 42/2     | PD[1]                 | LOCATED    | LVCMOS33_BIDI | PB18A |               |           |           |
| 43/2     | PD[0]                 | LOCATED    | LVCMOS33_BIDI | PB18B |               |           |           |
| 45/2     | ALE                   | LOCATED    | LVCMOS33_OUT  | PB18C |               |           |           |
| 47/2     | HSYNC                 | LOCATED    | LVCMOS33_OUT  | PB18D |               |           |           |
| 48/2     | VSYNC                 | LOCATED    | LVCMOS33_OUT  | PB20C | SN            |           |           |
| 49/2     | SYNC                  | LOCATED    | LVCMOS33_OUT  | PB20D | SI/SISPI      |           |           |
| 51/1     | RGB[12]               | LOCATED    | LVCMOS33_OUT  | PR10D | DQ1           |           |           |
| 52/1     | RGB[13]               | LOCATED    | LVCMOS33_OUT  | PR10C | DQ1           |           |           |
| 53/1     | RGB[14]               | LOCATED    | LVCMOS33_OUT  | PR9D  | DQ1           |           |           |
| 54/1     | RGB[15]               | LOCATED    | LVCMOS33_OUT  | PR9C  | DQ1           |           |           |
| 57/1     | RGB[16]               | LOCATED    | LVCMOS33_OUT  | PR9B  | DQ1           |           |           |
| 58/1     | RGB[17]               | LOCATED    | LVCMOS33_OUT  | PR9A  | DQ1           |           |           |
| 59/1     | EMPH[2]               | LOCATED    | LVCMOS33_OUT  | PR8D  | DQ1           |           |           |
| 60/1     | RGB[6]                | LOCATED    | LVCMOS33_OUT  | PR8C  | DQ1           |           |           |
| 61/1     | RGB[7]                | LOCATED    | LVCMOS33_OUT  | PR8A  | DQS1          |           |           |
| 62/1     | RGB[8]                | LOCATED    | LVCMOS33_OUT  | PR5D  | PCLKC1_0/DQ0  |           |           |
| 63/1     | RGB[9]                | LOCATED    | LVCMOS33_OUT  | PR5C  | PCLKT1_0/DQ0  |           |           |
| 64/1     | RGB[10]               | LOCATED    | LVCMOS33_OUT  | PR5B  | DQS0N         |           |           |
| 65/1     | RGB[11]               | LOCATED    | LVCMOS33_OUT  | PR5A  | DQS0          |           |           |
| 66/1     | EMPH[1]               | LOCATED    | LVCMOS33_OUT  | PR4D  | DQ0           |           |           |
| 67/1     | RGB[0]                | LOCATED    | LVCMOS33_OUT  | PR4C  | DQ0           |           |           |
| 68/1     | RGB[1]                | LOCATED    | LVCMOS33_OUT  | PR4B  | DQ0           |           |           |
| 69/1     | RGB[2]                | LOCATED    | LVCMOS33_OUT  | PR4A  | DQ0           |           |           |
| 70/1     | RGB[3]                | LOCATED    | LVCMOS33_OUT  | PR3B  | DQ0           |           |           |
| 71/1     | RGB[4]                | LOCATED    | LVCMOS33_OUT  | PR3A  | DQ0           |           |           |
| 74/1     | RGB[5]                | LOCATED    | LVCMOS33_OUT  | PR2B  | DQ0           |           |           |
| 75/1     | EMPH[0]               | LOCATED    | LVCMOS33_OUT  | PR2A  | DQ0           |           |           |
| 76/0     | MODE_IN               | LOCATED    | LVCMOS33_IN   | PT17D | DONE          |           |           |
| 77/0     | DENDY_IN              | LOCATED    | LVCMOS33_IN   | PT17C | INITN         |           |           |
| 78/0     | PALSEL0               | LOCATED    | LVCMOS33_IN   | PT16C |               |           |           |
| 81/0     | PALSEL1               | LOCATED    | LVCMOS33_IN   | PT15D | PROGRAMN      |           |           |
| 82/0     | PALSEL2               | LOCATED    | LVCMOS33_IN   | PT15C | JTAGENB       |           |           |
| 83/0     |     unused, PULL:DOWN |            |               | PT15B |               |           |           |
| 84/0     | COMPOSIT[0]           | LOCATED    | LVCMOS33_OUT  | PT15A |               |           |           |
| 85/0     | COMPOSIT[1]           | LOCATED    | LVCMOS33_OUT  | PT12D | SDA/PCLKC0_0  |           |           |
| 86/0     | COMPOSIT[2]           | LOCATED    | LVCMOS33_OUT  | PT12C | SCL/PCLKT0_0  |           |           |
| 87/0     | COMPOSIT[3]           | LOCATED    | LVCMOS33_OUT  | PT12B | PCLKC0_1      |           |           |
| 88/0     |     unused, PULL:DOWN |            |               | PT12A | PCLKT0_1      |           |           |
| 90/0     | Reserved: sysCONFIG   |            |               | PT11D | TMS           |           |           |
| 91/0     | Reserved: sysCONFIG   |            |               | PT11C | TCK           |           |           |
| 94/0     | Reserved: sysCONFIG   |            |               | PT10D | TDI           |           |           |
| 95/0     | Reserved: sysCONFIG   |            |               | PT10C | TDO           |           |           |
| 96/0     | COMPOSIT[4]           | LOCATED    | LVCMOS33_OUT  | PT10B |               |           |           |
| 97/0     | INT                   | LOCATED    | LVCMOS33_OUT  | PT10A |               |           |           |
| 98/0     | nWR                   | LOCATED    | LVCMOS33_OUT  | PT9B  |               |           |           |
| 99/0     | nRD                   | LOCATED    | LVCMOS33_OUT  | PT9A  |               |           |           |
| PB4A/2   |     unused, PULL:DOWN |            |               | PB4A  |               |           |           |
| PB4B/2   |     unused, PULL:DOWN |            |               | PB4B  |               |           |           |
| PB9C/2   |     unused, PULL:DOWN |            |               | PB9C  |               |           |           |
| PB9D/2   |     unused, PULL:DOWN |            |               | PB9D  |               |           |           |
| PB15C/2  |     unused, PULL:DOWN |            |               | PB15C |               |           |           |
| PB15D/2  |     unused, PULL:DOWN |            |               | PB15D |               |           |           |
| PB20A/2  |     unused, PULL:DOWN |            |               | PB20A |               |           |           |
| PB20B/2  |     unused, PULL:DOWN |            |               | PB20B |               |           |           |
| PL2A/3   |     unused, PULL:DOWN |            |               | PL2A  | L_GPLLT_FB    |           |           |
| PL2B/3   |     unused, PULL:DOWN |            |               | PL2B  | L_GPLLC_FB    |           |           |
| PL4C/3   |     unused, PULL:DOWN |            |               | PL4C  |               |           |           |
| PL4D/3   |     unused, PULL:DOWN |            |               | PL4D  |               |           |           |
| PL10A/3  |     unused, PULL:DOWN |            |               | PL10A |               |           |           |
| PL10B/3  |     unused, PULL:DOWN |            |               | PL10B |               |           |           |
| PR2C/1   |     unused, PULL:DOWN |            |               | PR2C  | DQ0           |           |           |
| PR2D/1   |     unused, PULL:DOWN |            |               | PR2D  | DQ0           |           |           |
| PR8B/1   |     unused, PULL:DOWN |            |               | PR8B  | DQS1N         |           |           |
| PR10A/1  |     unused, PULL:DOWN |            |               | PR10A | DQ1           |           |           |
| PR10B/1  |     unused, PULL:DOWN |            |               | PR10B | DQ1           |           |           |
| PT9C/0   |     unused, PULL:DOWN |            |               | PT9C  |               |           |           |
| PT9D/0   |     unused, PULL:DOWN |            |               | PT9D  |               |           |           |
| PT11A/0  |     unused, PULL:DOWN |            |               | PT11A |               |           |           |
| PT11B/0  |     unused, PULL:DOWN |            |               | PT11B |               |           |           |
| PT16A/0  |     unused, PULL:DOWN |            |               | PT16A |               |           |           |
| PT16B/0  |     unused, PULL:DOWN |            |               | PT16B |               |           |           |
| PT16D/0  |     unused, PULL:DOWN |            |               | PT16D |               |           |           |
| PT17A/0  |     unused, PULL:DOWN |            |               | PT17A |               |           |           |
| PT17B/0  |     unused, PULL:DOWN |            |               | PT17B |               |           |           |
+----------+-----------------------+------------+---------------+-------+---------------+-----------+-----------+

sysCONFIG Pins:
+----------+--------------------+--------------------+----------+-------------+-------------------+
| Pad Name | sysCONFIG Pin Name | sysCONFIG Settings | Pin/Bank | Buffer Type | Config Pull Mode  |
+----------+--------------------+--------------------+----------+-------------+-------------------+
| PT11D    | TMS                | JTAG_PORT=ENABLE   | 90/0     |             | PULLUP            |
| PT11C    | TCK/TEST_CLK       | JTAG_PORT=ENABLE   | 91/0     |             | NO pull up/down   |
| PT10D    | TDI/MD7            | JTAG_PORT=ENABLE   | 94/0     |             | PULLUP            |
| PT10C    | TDO                | JTAG_PORT=ENABLE   | 95/0     |             | PULLUP            |
+----------+--------------------+--------------------+----------+-------------+-------------------+


Locate Preferences for each Pin: 

LOCATE  COMP  "ALE"  SITE  "45";
LOCATE  COMP  "A[0]"  SITE  "9";
LOCATE  COMP  "A[1]"  SITE  "10";
LOCATE  COMP  "A[2]"  SITE  "12";
LOCATE  COMP  "COMPOSIT[0]"  SITE  "84";
LOCATE  COMP  "COMPOSIT[1]"  SITE  "85";
LOCATE  COMP  "COMPOSIT[2]"  SITE  "86";
LOCATE  COMP  "COMPOSIT[3]"  SITE  "87";
LOCATE  COMP  "COMPOSIT[4]"  SITE  "96";
LOCATE  COMP  "COMPOSIT[5]"  SITE  "32";
LOCATE  COMP  "COMPOSIT[6]"  SITE  "31";
LOCATE  COMP  "DB[0]"  SITE  "24";
LOCATE  COMP  "DB[1]"  SITE  "21";
LOCATE  COMP  "DB[2]"  SITE  "20";
LOCATE  COMP  "DB[3]"  SITE  "19";
LOCATE  COMP  "DB[4]"  SITE  "18";
LOCATE  COMP  "DB[5]"  SITE  "17";
LOCATE  COMP  "DB[6]"  SITE  "16";
LOCATE  COMP  "DB[7]"  SITE  "15";
LOCATE  COMP  "DENDY_IN"  SITE  "77";
LOCATE  COMP  "EMPH[0]"  SITE  "75";
LOCATE  COMP  "EMPH[1]"  SITE  "66";
LOCATE  COMP  "EMPH[2]"  SITE  "59";
LOCATE  COMP  "HSYNC"  SITE  "47";
LOCATE  COMP  "INT"  SITE  "97";
LOCATE  COMP  "MCLK"  SITE  "34";
LOCATE  COMP  "MODE_IN"  SITE  "76";
LOCATE  COMP  "PA10"  SITE  "4";
LOCATE  COMP  "PA11"  SITE  "3";
LOCATE  COMP  "PA12"  SITE  "2";
LOCATE  COMP  "PA13"  SITE  "1";
LOCATE  COMP  "PA8"  SITE  "8";
LOCATE  COMP  "PA9"  SITE  "7";
LOCATE  COMP  "PALSEL0"  SITE  "78";
LOCATE  COMP  "PALSEL1"  SITE  "81";
LOCATE  COMP  "PALSEL2"  SITE  "82";
LOCATE  COMP  "PD[0]"  SITE  "43";
LOCATE  COMP  "PD[1]"  SITE  "42";
LOCATE  COMP  "PD[2]"  SITE  "41";
LOCATE  COMP  "PD[3]"  SITE  "40";
LOCATE  COMP  "PD[4]"  SITE  "39";
LOCATE  COMP  "PD[5]"  SITE  "38";
LOCATE  COMP  "PD[6]"  SITE  "37";
LOCATE  COMP  "PD[7]"  SITE  "36";
LOCATE  COMP  "PD_DIR"  SITE  "35";
LOCATE  COMP  "RGB[0]"  SITE  "67";
LOCATE  COMP  "RGB[10]"  SITE  "64";
LOCATE  COMP  "RGB[11]"  SITE  "65";
LOCATE  COMP  "RGB[12]"  SITE  "51";
LOCATE  COMP  "RGB[13]"  SITE  "52";
LOCATE  COMP  "RGB[14]"  SITE  "53";
LOCATE  COMP  "RGB[15]"  SITE  "54";
LOCATE  COMP  "RGB[16]"  SITE  "57";
LOCATE  COMP  "RGB[17]"  SITE  "58";
LOCATE  COMP  "RGB[1]"  SITE  "68";
LOCATE  COMP  "RGB[2]"  SITE  "69";
LOCATE  COMP  "RGB[3]"  SITE  "70";
LOCATE  COMP  "RGB[4]"  SITE  "71";
LOCATE  COMP  "RGB[5]"  SITE  "74";
LOCATE  COMP  "RGB[6]"  SITE  "60";
LOCATE  COMP  "RGB[7]"  SITE  "61";
LOCATE  COMP  "RGB[8]"  SITE  "62";
LOCATE  COMP  "RGB[9]"  SITE  "63";
LOCATE  COMP  "RnW"  SITE  "25";
LOCATE  COMP  "SYNC"  SITE  "49";
LOCATE  COMP  "VSYNC"  SITE  "48";
LOCATE  COMP  "nDBE"  SITE  "27";
LOCATE  COMP  "nRD"  SITE  "99";
LOCATE  COMP  "nWR"  SITE  "98";

#PLL
LOCATE  COMP  "MOD_PLL/PLLInst_0"  SITE  "LPLL" ;




PAR: Place And Route Diamond Version 3.5.0.102.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
Fri Jan 30 17:25:03 2026




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
