<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file ppu_lite_lattice_based.ncd.
Design name: RP2C02_LITE_LAT
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 4
Loading device for application trce from file 'xo2c1200.nph' in environment: C:/lscc/diamond/3.5/ispfpga.
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond Version 3.5.0.102</big></U></B>
Fri Jan 30 17:25:10 2026

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 4 -sphld m -o PPU_LITE_LATTICE_based.twr -gui -msgset D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE/promote.xml PPU_LITE_LATTICE_based.ncd PPU_LITE_LATTICE_based.prf 
Design file:     ppu_lite_lattice_based.ncd
Preference file: ppu_lite_lattice_based.prf
Device,speed:    LCMXO2-1200HC,4
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_0_0' Target='right'>FREQUENCY NET "MCLK_c" 21.477000 MHz (0 errors)</A></LI>            7 items scored, 0 timing errors detected.
Report:  204.834MHz is the maximum frequency for this preference.

<LI><A href='#par_twr_pref_0_1' Target='right'>FREQUENCY NET "Clk" 42.954000 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.
Report:   67.164MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------


Derating parameters
-------------------
Voltage:    3.300 V

VCCIO Voltage:
                   3.300 V (Bank 0, defined by PAR)
                   3.300 V (Bank 1, defined by PAR)
                   3.300 V (Bank 2, defined by PAR)
                   3.300 V (Bank 3, defined by PAR)



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: FREQUENCY NET "MCLK_c" 21.477000 MHz ;
            7 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 20.839ns (weighted slack = 41.678ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[3]  (to MCLK_c -)

   Delay:               2.094ns  (21.6% logic, 78.4% route), 1 logic levels.

 Constraint Details:

      2.094ns physical path delay SLICE_100 to SLICE_705 meets
     23.281ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 22.933ns) by 20.839ns

 Physical Path Details:

      Data path SLICE_100 to SLICE_705:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R8C14B.CLK to      R8C14B.Q1 SLICE_100 (from MCLK_c)
ROUTE         3     1.642      R8C14B.Q1 to      R7C11A.M0 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    2.094   (21.6% logic, 78.4% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     4.029       34.PADDI to     R8C14B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_705:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     4.029       34.PADDI to     R7C11A.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.442ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               1.938ns  (48.9% logic, 51.1% route), 2 logic levels.

 Constraint Details:

      1.938ns physical path delay SLICE_778 to SLICE_100 meets
     46.561ns delay constraint less
      0.015ns skew and
      0.166ns DIN_SET requirement (totaling 46.380ns) by 44.442ns

 Physical Path Details:

      Data path SLICE_778 to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R8C15D.CLK to      R8C15D.Q1 SLICE_778 (from MCLK_c)
ROUTE        18     0.991      R8C15D.Q1 to      R8C14B.A0 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.495      R8C14B.A0 to      R8C14B.F0 SLICE_100
ROUTE         1     0.000      R8C14B.F0 to     R8C14B.DI0 MOD_CLK_DIV/un1_PCLK_P_i (to MCLK_c)
                  --------
                    1.938   (48.9% logic, 51.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     4.044       34.PADDI to     R8C15D.CLK MCLK_c
                  --------
                    4.044   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     4.029       34.PADDI to     R8C14B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.445ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[0]  (to MCLK_c +)

   Delay:               1.950ns  (48.6% logic, 51.4% route), 2 logic levels.

 Constraint Details:

      1.950ns physical path delay SLICE_778 to SLICE_99 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 44.445ns

 Physical Path Details:

      Data path SLICE_778 to SLICE_99:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R8C15D.CLK to      R8C15D.Q0 SLICE_778 (from MCLK_c)
ROUTE        18     1.003      R8C15D.Q0 to      R8C15A.A0 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R8C15A.A0 to      R8C15A.F0 SLICE_99
ROUTE         1     0.000      R8C15A.F0 to     R8C15A.DI0 MOD_CLK_DIV/un1_PCLK_N_i (to MCLK_c)
                  --------
                    1.950   (48.6% logic, 51.4% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     4.044       34.PADDI to     R8C15D.CLK MCLK_c
                  --------
                    4.044   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_99:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     4.044       34.PADDI to     R8C15A.CLK MCLK_c
                  --------
                    4.044   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.779ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[2]  (to MCLK_c +)

   Delay:               1.449ns  (31.2% logic, 68.8% route), 1 logic levels.

 Constraint Details:

      1.449ns physical path delay SLICE_100 to SLICE_778 meets
     46.561ns delay constraint less
     -0.015ns skew and
      0.348ns M_SET requirement (totaling 46.228ns) by 44.779ns

 Physical Path Details:

      Data path SLICE_100 to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R8C14B.CLK to      R8C14B.Q1 SLICE_100 (from MCLK_c)
ROUTE         3     0.997      R8C14B.Q1 to      R8C15D.M1 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    1.449   (31.2% logic, 68.8% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     4.029       34.PADDI to     R8C14B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     4.044       34.PADDI to     R8C15D.CLK MCLK_c
                  --------
                    4.044   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.809ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               1.586ns  (59.7% logic, 40.3% route), 2 logic levels.

 Constraint Details:

      1.586ns physical path delay SLICE_100 to SLICE_100 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 44.809ns

 Physical Path Details:

      Data path SLICE_100 to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R8C14B.CLK to      R8C14B.Q1 SLICE_100 (from MCLK_c)
ROUTE         3     0.639      R8C14B.Q1 to      R8C14B.D0 MOD_CLK_DIV/PCLK_P[1]
CTOF_DEL    ---     0.495      R8C14B.D0 to      R8C14B.F0 SLICE_100
ROUTE         1     0.000      R8C14B.F0 to     R8C14B.DI0 MOD_CLK_DIV/un1_PCLK_P_i (to MCLK_c)
                  --------
                    1.586   (59.7% logic, 40.3% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     4.029       34.PADDI to     R8C14B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     4.029       34.PADDI to     R8C14B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 45.193ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[1]  (to MCLK_c +)

   Delay:               1.020ns  (44.3% logic, 55.7% route), 1 logic levels.

 Constraint Details:

      1.020ns physical path delay SLICE_100 to SLICE_100 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 45.193ns

 Physical Path Details:

      Data path SLICE_100 to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R8C14B.CLK to      R8C14B.Q0 SLICE_100 (from MCLK_c)
ROUTE         1     0.568      R8C14B.Q0 to      R8C14B.M1 MOD_CLK_DIV/PCLK_P[0] (to MCLK_c)
                  --------
                    1.020   (44.3% logic, 55.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     4.029       34.PADDI to     R8C14B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     4.029       34.PADDI to     R8C14B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 45.193ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[1]  (to MCLK_c +)

   Delay:               1.020ns  (44.3% logic, 55.7% route), 1 logic levels.

 Constraint Details:

      1.020ns physical path delay SLICE_99 to SLICE_778 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 45.193ns

 Physical Path Details:

      Data path SLICE_99 to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R8C15A.CLK to      R8C15A.Q0 SLICE_99 (from MCLK_c)
ROUTE         1     0.568      R8C15A.Q0 to      R8C15D.M0 MOD_CLK_DIV/PCLK_N[0] (to MCLK_c)
                  --------
                    1.020   (44.3% logic, 55.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_99:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     4.044       34.PADDI to     R8C15A.CLK MCLK_c
                  --------
                    4.044   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     4.044       34.PADDI to     R8C15D.CLK MCLK_c
                  --------
                    4.044   (0.0% logic, 100.0% route), 0 logic levels.

Report:  204.834MHz is the maximum frequency for this preference.


================================================================================
<A name="par_twr_pref_0_1"></A>Preference: FREQUENCY NET "Clk" 42.954000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 8.392ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OAM/OAMCNT/CNT[7]  (to Clk +)
                   FF                        MOD_OAM/OAMCNT/CNT[6]

   Delay:              11.133ns  (17.4% logic, 82.6% route), 4 logic levels.

 Constraint Details:

     11.133ns physical path delay SLICE_778 to MOD_OAM/OAMCNT/SLICE_112 meets
     23.281ns delay constraint less
      1.649ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.525ns) by 8.392ns

 Physical Path Details:

      Data path SLICE_778 to MOD_OAM/OAMCNT/SLICE_112:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R8C15D.CLK to      R8C15D.Q0 SLICE_778 (from MCLK_c)
ROUTE        18     1.745      R8C15D.Q0 to      R7C14D.C1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C14D.C1 to      R7C14D.F1 SLICE_644
ROUTE       174     3.951      R7C14D.F1 to      R4C11A.B1 PCLK_0
CTOF_DEL    ---     0.495      R4C11A.B1 to      R4C11A.F1 SLICE_663
ROUTE         2     0.702      R4C11A.F1 to      R4C11A.B0 MOD_OAM/un1_OMSTEP_i_0
CTOF_DEL    ---     0.495      R4C11A.B0 to      R4C11A.F0 SLICE_663
ROUTE         4     2.798      R4C11A.F0 to       R5C7B.CE MOD_OAM/OAMCNT/CNT12 (to Clk)
                  --------
                   11.133   (17.4% logic, 82.6% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     4.044       34.PADDI to     R8C15D.CLK MCLK_c
                  --------
                    5.176   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OAM/OAMCNT/SLICE_112:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.652     LPLL.CLKOP to      R5C7B.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 8.532ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_PAR_GEN/NTVCNT/CNT  (to Clk +)

   Delay:              10.993ns  (13.1% logic, 86.9% route), 3 logic levels.

 Constraint Details:

     10.993ns physical path delay SLICE_778 to MOD_PAR_GEN/NTVCNT/SLICE_430 meets
     23.281ns delay constraint less
      1.649ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.525ns) by 8.532ns

 Physical Path Details:

      Data path SLICE_778 to MOD_PAR_GEN/NTVCNT/SLICE_430:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R8C15D.CLK to      R8C15D.Q0 SLICE_778 (from MCLK_c)
ROUTE        18     1.745      R8C15D.Q0 to      R7C14D.C1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C14D.C1 to      R7C14D.F1 SLICE_644
ROUTE       174     6.708      R7C14D.F1 to       R7C5D.A0 PCLK_0
CTOF_DEL    ---     0.495       R7C5D.A0 to       R7C5D.F0 SLICE_638
ROUTE         3     1.098       R7C5D.F0 to       R7C3D.CE MOD_PAR_GEN/CNT9_1 (to Clk)
                  --------
                   10.993   (13.1% logic, 86.9% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     4.044       34.PADDI to     R8C15D.CLK MCLK_c
                  --------
                    5.176   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_PAR_GEN/NTVCNT/SLICE_430:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.652     LPLL.CLKOP to      R7C3D.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 8.532ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_PAR_GEN/FVCNT[1]/CNT  (to Clk +)
                   FF                        MOD_PAR_GEN/FVCNT[0]/CNT

   Delay:              10.993ns  (13.1% logic, 86.9% route), 3 logic levels.

 Constraint Details:

     10.993ns physical path delay SLICE_778 to MOD_PAR_GEN/SLICE_478 meets
     23.281ns delay constraint less
      1.649ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.525ns) by 8.532ns

 Physical Path Details:

      Data path SLICE_778 to MOD_PAR_GEN/SLICE_478:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R8C15D.CLK to      R8C15D.Q0 SLICE_778 (from MCLK_c)
ROUTE        18     1.745      R8C15D.Q0 to      R7C14D.C1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C14D.C1 to      R7C14D.F1 SLICE_644
ROUTE       174     6.708      R7C14D.F1 to       R7C5D.A0 PCLK_0
CTOF_DEL    ---     0.495       R7C5D.A0 to       R7C5D.F0 SLICE_638
ROUTE         3     1.098       R7C5D.F0 to       R7C3A.CE MOD_PAR_GEN/CNT9_1 (to Clk)
                  --------
                   10.993   (13.1% logic, 86.9% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     4.044       34.PADDI to     R8C15D.CLK MCLK_c
                  --------
                    5.176   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_PAR_GEN/SLICE_478:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.652     LPLL.CLKOP to      R7C3A.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 8.532ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_PAR_GEN/FVCNT[2]/CNT  (to Clk +)

   Delay:              10.993ns  (13.1% logic, 86.9% route), 3 logic levels.

 Constraint Details:

     10.993ns physical path delay SLICE_778 to MOD_PAR_GEN/SLICE_479 meets
     23.281ns delay constraint less
      1.649ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.525ns) by 8.532ns

 Physical Path Details:

      Data path SLICE_778 to MOD_PAR_GEN/SLICE_479:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R8C15D.CLK to      R8C15D.Q0 SLICE_778 (from MCLK_c)
ROUTE        18     1.745      R8C15D.Q0 to      R7C14D.C1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C14D.C1 to      R7C14D.F1 SLICE_644
ROUTE       174     6.708      R7C14D.F1 to       R7C5D.A0 PCLK_0
CTOF_DEL    ---     0.495       R7C5D.A0 to       R7C5D.F0 SLICE_638
ROUTE         3     1.098       R7C5D.F0 to       R7C3C.CE MOD_PAR_GEN/CNT9_1 (to Clk)
                  --------
                   10.993   (13.1% logic, 86.9% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     4.044       34.PADDI to     R8C15D.CLK MCLK_c
                  --------
                    5.176   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_PAR_GEN/SLICE_479:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.652     LPLL.CLKOP to      R7C3C.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 8.641ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT1/CNT[0]  (to Clk +)

   Delay:              11.000ns  (17.6% logic, 82.4% route), 4 logic levels.

 Constraint Details:

     11.000ns physical path delay SLICE_778 to MOD_OBJ_FIFO/HPOSCNT1/SLICE_213 meets
     23.281ns delay constraint less
      1.649ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.641ns) by 8.641ns

 Physical Path Details:

      Data path SLICE_778 to MOD_OBJ_FIFO/HPOSCNT1/SLICE_213:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R8C15D.CLK to      R8C15D.Q0 SLICE_778 (from MCLK_c)
ROUTE        18     1.745      R8C15D.Q0 to      R7C14D.C1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C14D.C1 to      R7C14D.F1 SLICE_644
ROUTE       174     5.278      R7C14D.F1 to      R7C18A.A0 PCLK_0
CTOF_DEL    ---     0.495      R7C18A.A0 to      R7C18A.F0 MOD_OBJ_FIFO/SLICE_733
ROUTE         8     2.040      R7C18A.F0 to      R9C21D.A0 MOD_OBJ_FIFO/un1_PCLK_1
CTOF_DEL    ---     0.495      R9C21D.A0 to      R9C21D.F0 MOD_OBJ_FIFO/HPOSCNT1/SLICE_213
ROUTE         1     0.000      R9C21D.F0 to     R9C21D.DI0 MOD_OBJ_FIFO/HPOSCNT1/CNT_2[0] (to Clk)
                  --------
                   11.000   (17.6% logic, 82.4% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     4.044       34.PADDI to     R8C15D.CLK MCLK_c
                  --------
                    5.176   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT1/SLICE_213:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.652     LPLL.CLKOP to     R9C21D.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 8.641ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT1/CNT[1]  (to Clk +)

   Delay:              11.000ns  (17.6% logic, 82.4% route), 4 logic levels.

 Constraint Details:

     11.000ns physical path delay SLICE_778 to MOD_OBJ_FIFO/HPOSCNT1/SLICE_213 meets
     23.281ns delay constraint less
      1.649ns skew and
      1.825ns feedback compensation and
      0.166ns DIN_SET requirement (totaling 19.641ns) by 8.641ns

 Physical Path Details:

      Data path SLICE_778 to MOD_OBJ_FIFO/HPOSCNT1/SLICE_213:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R8C15D.CLK to      R8C15D.Q0 SLICE_778 (from MCLK_c)
ROUTE        18     1.745      R8C15D.Q0 to      R7C14D.C1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C14D.C1 to      R7C14D.F1 SLICE_644
ROUTE       174     5.278      R7C14D.F1 to      R7C18A.A0 PCLK_0
CTOF_DEL    ---     0.495      R7C18A.A0 to      R7C18A.F0 MOD_OBJ_FIFO/SLICE_733
ROUTE         8     2.040      R7C18A.F0 to      R9C21D.A1 MOD_OBJ_FIFO/un1_PCLK_1
CTOF_DEL    ---     0.495      R9C21D.A1 to      R9C21D.F1 MOD_OBJ_FIFO/HPOSCNT1/SLICE_213
ROUTE         1     0.000      R9C21D.F1 to     R9C21D.DI1 MOD_OBJ_FIFO/HPOSCNT1/CNT_2[1] (to Clk)
                  --------
                   11.000   (17.6% logic, 82.4% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     4.044       34.PADDI to     R8C15D.CLK MCLK_c
                  --------
                    5.176   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT1/SLICE_213:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.652     LPLL.CLKOP to     R9C21D.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 8.802ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[3]  (from MCLK_c -)
   Destination:    FF         Data in        MOD_OAM/OAMCNT/CNT[7]  (to Clk +)
                   FF                        MOD_OAM/OAMCNT/CNT[6]

   Delay:              10.739ns  (18.0% logic, 82.0% route), 4 logic levels.

 Constraint Details:

     10.739ns physical path delay SLICE_705 to MOD_OAM/OAMCNT/SLICE_112 meets
     23.282ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.541ns) by 8.802ns

 Physical Path Details:

      Data path SLICE_705 to MOD_OAM/OAMCNT/SLICE_112:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R7C11A.CLK to      R7C11A.Q0 SLICE_705 (from MCLK_c)
ROUTE        17     1.351      R7C11A.Q0 to      R7C14D.A1 MOD_CLK_DIV.PCLK_P[3]
CTOF_DEL    ---     0.495      R7C14D.A1 to      R7C14D.F1 SLICE_644
ROUTE       174     3.951      R7C14D.F1 to      R4C11A.B1 PCLK_0
CTOF_DEL    ---     0.495      R4C11A.B1 to      R4C11A.F1 SLICE_663
ROUTE         2     0.702      R4C11A.F1 to      R4C11A.B0 MOD_OAM/un1_OMSTEP_i_0
CTOF_DEL    ---     0.495      R4C11A.B0 to      R4C11A.F0 SLICE_663
ROUTE         4     2.798      R4C11A.F0 to       R5C7B.CE MOD_OAM/OAMCNT/CNT12 (to Clk)
                  --------
                   10.739   (18.0% logic, 82.0% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_705:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     4.029       34.PADDI to     R7C11A.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OAM/OAMCNT/SLICE_112:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.652     LPLL.CLKOP to      R5C7B.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 8.819ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OAM/OAMCNT/CNT[5]  (to Clk +)
                   FF                        MOD_OAM/OAMCNT/CNT[4]

   Delay:              10.706ns  (18.1% logic, 81.9% route), 4 logic levels.

 Constraint Details:

     10.706ns physical path delay SLICE_778 to MOD_OAM/OAMCNT/SLICE_111 meets
     23.281ns delay constraint less
      1.649ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.525ns) by 8.819ns

 Physical Path Details:

      Data path SLICE_778 to MOD_OAM/OAMCNT/SLICE_111:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R8C15D.CLK to      R8C15D.Q0 SLICE_778 (from MCLK_c)
ROUTE        18     1.745      R8C15D.Q0 to      R7C14D.C1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C14D.C1 to      R7C14D.F1 SLICE_644
ROUTE       174     3.951      R7C14D.F1 to      R4C11A.B1 PCLK_0
CTOF_DEL    ---     0.495      R4C11A.B1 to      R4C11A.F1 SLICE_663
ROUTE         2     0.702      R4C11A.F1 to      R4C11A.B0 MOD_OAM/un1_OMSTEP_i_0
CTOF_DEL    ---     0.495      R4C11A.B0 to      R4C11A.F0 SLICE_663
ROUTE         4     2.371      R4C11A.F0 to       R5C6C.CE MOD_OAM/OAMCNT/CNT12 (to Clk)
                  --------
                   10.706   (18.1% logic, 81.9% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     4.044       34.PADDI to     R8C15D.CLK MCLK_c
                  --------
                    5.176   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OAM/OAMCNT/SLICE_111:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.652     LPLL.CLKOP to      R5C6C.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 8.870ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_PAR_GEN/TVCNT[4]/CNT  (to Clk +)
                   FF                        MOD_PAR_GEN/TVCNT[3]/CNT

   Delay:              10.655ns  (18.2% logic, 81.8% route), 4 logic levels.

 Constraint Details:

     10.655ns physical path delay SLICE_778 to MOD_PAR_GEN/SLICE_477 meets
     23.281ns delay constraint less
      1.649ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.525ns) by 8.870ns

 Physical Path Details:

      Data path SLICE_778 to MOD_PAR_GEN/SLICE_477:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R8C15D.CLK to      R8C15D.Q0 SLICE_778 (from MCLK_c)
ROUTE        18     1.745      R8C15D.Q0 to      R7C14D.C1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C14D.C1 to      R7C14D.F1 SLICE_644
ROUTE       174     5.437      R7C14D.F1 to       R9C5B.D0 PCLK_0
CTOF_DEL    ---     0.495       R9C5B.D0 to       R9C5B.F0 MOD_PAR_GEN/SLICE_475
ROUTE         2     0.445       R9C5B.F0 to       R9C5A.C0 MOD_PAR_GEN/un1_TVSTEP
CTOF_DEL    ---     0.495       R9C5A.C0 to       R9C5A.F0 MOD_PAR_GEN/SLICE_741
ROUTE         3     1.091       R9C5A.F0 to       R9C3B.CE MOD_PAR_GEN/CNT9_0 (to Clk)
                  --------
                   10.655   (18.2% logic, 81.8% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     4.044       34.PADDI to     R8C15D.CLK MCLK_c
                  --------
                    5.176   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_PAR_GEN/SLICE_477:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.652     LPLL.CLKOP to      R9C3B.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 8.870ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_PAR_GEN/TVCNT[2]/CNT  (to Clk +)
                   FF                        MOD_PAR_GEN/TVCNT[0]/CNT

   Delay:              10.655ns  (18.2% logic, 81.8% route), 4 logic levels.

 Constraint Details:

     10.655ns physical path delay SLICE_778 to MOD_PAR_GEN/SLICE_476 meets
     23.281ns delay constraint less
      1.649ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.525ns) by 8.870ns

 Physical Path Details:

      Data path SLICE_778 to MOD_PAR_GEN/SLICE_476:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R8C15D.CLK to      R8C15D.Q0 SLICE_778 (from MCLK_c)
ROUTE        18     1.745      R8C15D.Q0 to      R7C14D.C1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C14D.C1 to      R7C14D.F1 SLICE_644
ROUTE       174     5.437      R7C14D.F1 to       R9C5B.D0 PCLK_0
CTOF_DEL    ---     0.495       R9C5B.D0 to       R9C5B.F0 MOD_PAR_GEN/SLICE_475
ROUTE         2     0.445       R9C5B.F0 to       R9C5A.C0 MOD_PAR_GEN/un1_TVSTEP
CTOF_DEL    ---     0.495       R9C5A.C0 to       R9C5A.F0 MOD_PAR_GEN/SLICE_741
ROUTE         3     1.091       R9C5A.F0 to       R9C3C.CE MOD_PAR_GEN/CNT9_0 (to Clk)
                  --------
                   10.655   (18.2% logic, 81.8% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     4.044       34.PADDI to     R8C15D.CLK MCLK_c
                  --------
                    5.176   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_PAR_GEN/SLICE_476:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.652     LPLL.CLKOP to      R9C3C.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.

Report:   67.164MHz is the maximum frequency for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "MCLK_c" 21.477000 MHz ;  |   21.477 MHz|  204.834 MHz|   1  
                                        |             |             |
FREQUENCY NET "Clk" 42.954000 MHz ;     |   42.954 MHz|   67.164 MHz|   4  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 2 clocks:

Clock Domain: Clk   Source: MOD_PLL/PLLInst_0.CLKOP   Loads: 567
   Covered under: FREQUENCY NET "Clk" 42.954000 MHz ;

   Data transfers from:
   Clock Domain: MCLK_c   Source: MCLK.PAD
      Covered under: FREQUENCY NET "Clk" 42.954000 MHz ;   Transfers: 3

Clock Domain: MCLK_c   Source: MCLK.PAD   Loads: 5
   Covered under: FREQUENCY NET "MCLK_c" 21.477000 MHz ;


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 7821 paths, 2 nets, and 5146 connections (92.99% coverage)

--------------------------------------------------------------------------------
<A name="Par_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond Version 3.5.0.102</big></U></B>
Fri Jan 30 17:25:11 2026

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 4 -sphld m -o PPU_LITE_LATTICE_based.twr -gui -msgset D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE/promote.xml PPU_LITE_LATTICE_based.ncd PPU_LITE_LATTICE_based.prf 
Design file:     ppu_lite_lattice_based.ncd
Preference file: ppu_lite_lattice_based.prf
Device,speed:    LCMXO2-1200HC,m
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_1_0' Target='right'>FREQUENCY NET "MCLK_c" 21.477000 MHz (0 errors)</A></LI>            7 items scored, 0 timing errors detected.

<LI><A href='#par_twr_pref_1_1' Target='right'>FREQUENCY NET "Clk" 42.954000 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------


Derating parameters
-------------------
Voltage:    3.300 V

VCCIO Voltage:
                   3.300 V (Bank 0, defined by PAR)
                   3.300 V (Bank 1, defined by PAR)
                   3.300 V (Bank 2, defined by PAR)
                   3.300 V (Bank 3, defined by PAR)



================================================================================
<A name="par_twr_pref_1_0"></A>Preference: FREQUENCY NET "MCLK_c" 21.477000 MHz ;
            7 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[1]  (to MCLK_c +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay SLICE_100 to SLICE_100 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path SLICE_100 to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R8C14B.CLK to      R8C14B.Q0 SLICE_100 (from MCLK_c)
ROUTE         1     0.152      R8C14B.Q0 to      R8C14B.M1 MOD_CLK_DIV/PCLK_P[0] (to MCLK_c)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     1.298       34.PADDI to     R8C14B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     1.298       34.PADDI to     R8C14B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[1]  (to MCLK_c +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay SLICE_99 to SLICE_778 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path SLICE_99 to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R8C15A.CLK to      R8C15A.Q0 SLICE_99 (from MCLK_c)
ROUTE         1     0.152      R8C15A.Q0 to      R8C15D.M0 MOD_CLK_DIV/PCLK_N[0] (to MCLK_c)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_99:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     1.308       34.PADDI to     R8C15A.CLK MCLK_c
                  --------
                    1.308   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     1.308       34.PADDI to     R8C15D.CLK MCLK_c
                  --------
                    1.308   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.383ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               0.370ns  (63.2% logic, 36.8% route), 2 logic levels.

 Constraint Details:

      0.370ns physical path delay SLICE_100 to SLICE_100 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.383ns

 Physical Path Details:

      Data path SLICE_100 to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R8C14B.CLK to      R8C14B.Q1 SLICE_100 (from MCLK_c)
ROUTE         3     0.136      R8C14B.Q1 to      R8C14B.D0 MOD_CLK_DIV/PCLK_P[1]
CTOF_DEL    ---     0.101      R8C14B.D0 to      R8C14B.F0 SLICE_100
ROUTE         1     0.000      R8C14B.F0 to     R8C14B.DI0 MOD_CLK_DIV/un1_PCLK_P_i (to MCLK_c)
                  --------
                    0.370   (63.2% logic, 36.8% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     1.298       34.PADDI to     R8C14B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     1.298       34.PADDI to     R8C14B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.411ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[2]  (to MCLK_c +)

   Delay:               0.402ns  (33.1% logic, 66.9% route), 1 logic levels.

 Constraint Details:

      0.402ns physical path delay SLICE_100 to SLICE_778 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
     -0.010ns skew requirement (totaling -0.009ns) by 0.411ns

 Physical Path Details:

      Data path SLICE_100 to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R8C14B.CLK to      R8C14B.Q1 SLICE_100 (from MCLK_c)
ROUTE         3     0.269      R8C14B.Q1 to      R8C15D.M1 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    0.402   (33.1% logic, 66.9% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     1.298       34.PADDI to     R8C14B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     1.308       34.PADDI to     R8C15D.CLK MCLK_c
                  --------
                    1.308   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.468ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[0]  (to MCLK_c +)

   Delay:               0.455ns  (51.4% logic, 48.6% route), 2 logic levels.

 Constraint Details:

      0.455ns physical path delay SLICE_778 to SLICE_99 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.468ns

 Physical Path Details:

      Data path SLICE_778 to SLICE_99:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R8C15D.CLK to      R8C15D.Q0 SLICE_778 (from MCLK_c)
ROUTE        18     0.221      R8C15D.Q0 to      R8C15A.A0 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.101      R8C15A.A0 to      R8C15A.F0 SLICE_99
ROUTE         1     0.000      R8C15A.F0 to     R8C15A.DI0 MOD_CLK_DIV/un1_PCLK_N_i (to MCLK_c)
                  --------
                    0.455   (51.4% logic, 48.6% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     1.308       34.PADDI to     R8C15D.CLK MCLK_c
                  --------
                    1.308   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_99:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     1.308       34.PADDI to     R8C15A.CLK MCLK_c
                  --------
                    1.308   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.473ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               0.450ns  (52.0% logic, 48.0% route), 2 logic levels.

 Constraint Details:

      0.450ns physical path delay SLICE_778 to SLICE_100 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.010ns skew requirement (totaling -0.023ns) by 0.473ns

 Physical Path Details:

      Data path SLICE_778 to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R8C15D.CLK to      R8C15D.Q1 SLICE_778 (from MCLK_c)
ROUTE        18     0.216      R8C15D.Q1 to      R8C14B.A0 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.101      R8C14B.A0 to      R8C14B.F0 SLICE_100
ROUTE         1     0.000      R8C14B.F0 to     R8C14B.DI0 MOD_CLK_DIV/un1_PCLK_P_i (to MCLK_c)
                  --------
                    0.450   (52.0% logic, 48.0% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     1.308       34.PADDI to     R8C15D.CLK MCLK_c
                  --------
                    1.308   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     1.298       34.PADDI to     R8C14B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 23.881ns (weighted slack = 47.762ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[3]  (to MCLK_c -)

   Delay:               0.581ns  (22.9% logic, 77.1% route), 1 logic levels.

 Constraint Details:

      0.581ns physical path delay SLICE_100 to SLICE_705 meets
     -0.019ns M_HLD and
    -23.281ns delay constraint less
      0.000ns skew requirement (totaling -23.300ns) by 23.881ns

 Physical Path Details:

      Data path SLICE_100 to SLICE_705:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R8C14B.CLK to      R8C14B.Q1 SLICE_100 (from MCLK_c)
ROUTE         3     0.448      R8C14B.Q1 to      R7C11A.M0 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    0.581   (22.9% logic, 77.1% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     1.298       34.PADDI to     R8C14B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_705:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     1.298       34.PADDI to     R7C11A.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


================================================================================
<A name="par_twr_pref_1_1"></A>Preference: FREQUENCY NET "Clk" 42.954000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.218ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_PALETTE/PIX[2]  (from Clk +)
   Destination:    DP8KC      Port           MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_0_0(ASIC)  (to Clk +)

   Delay:               0.344ns  (38.7% logic, 61.3% route), 1 logic levels.

 Constraint Details:

      0.344ns physical path delay MOD_PALETTE/SLICE_755 to MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_0_0 meets
      0.072ns ADDR_HLD and
      0.000ns delay constraint less
     -0.054ns skew requirement (totaling 0.126ns) by 0.218ns

 Physical Path Details:

      Data path MOD_PALETTE/SLICE_755 to MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R7C19D.CLK to      R7C19D.Q0 MOD_PALETTE/SLICE_755 (from Clk)
ROUTE         6     0.211      R7C19D.Q0 to EBR_R6C17.ADB5 PIX[2] (to Clk)
                  --------
                    0.344   (38.7% logic, 61.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_PALETTE/SLICE_755:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to     R7C19D.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.649     LPLL.CLKOP to EBR_R6C17.CLKB Clk
                  --------
                    0.649   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.221ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_PALETTE/PIX[2]  (from Clk +)
   Destination:    DP8KC      Port           MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_0_0(ASIC)  (to Clk +)

   Delay:               0.327ns  (40.7% logic, 59.3% route), 1 logic levels.

 Constraint Details:

      0.327ns physical path delay MOD_PALETTE/SLICE_755 to MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_0_0 meets
      0.052ns ADDR_HLD and
      0.000ns delay constraint less
     -0.054ns skew requirement (totaling 0.106ns) by 0.221ns

 Physical Path Details:

      Data path MOD_PALETTE/SLICE_755 to MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R7C19D.CLK to      R7C19D.Q0 MOD_PALETTE/SLICE_755 (from Clk)
ROUTE         6     0.194      R7C19D.Q0 to EBR_R6C17.ADA5 PIX[2] (to Clk)
                  --------
                    0.327   (40.7% logic, 59.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_PALETTE/SLICE_755:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to     R7C19D.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.649     LPLL.CLKOP to EBR_R6C17.CLKA Clk
                  --------
                    0.649   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_ADDRESS_BUS_CONTROL/R7_Q2  (from Clk +)
   Destination:    FF         Data in        MOD_ADDRESS_BUS_CONTROL/R7_Q3  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_ADDRESS_BUS_CONTROL/SLICE_23 to MOD_ADDRESS_BUS_CONTROL/SLICE_24 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_ADDRESS_BUS_CONTROL/SLICE_23 to MOD_ADDRESS_BUS_CONTROL/SLICE_24:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R5C11A.CLK to      R5C11A.Q1 MOD_ADDRESS_BUS_CONTROL/SLICE_23 (from Clk)
ROUTE         1     0.152      R5C11A.Q1 to      R5C11B.M1 MOD_ADDRESS_BUS_CONTROL/R7_Q2 (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_ADDRESS_BUS_CONTROL/SLICE_23:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to     R5C11A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to MOD_ADDRESS_BUS_CONTROL/SLICE_24:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to     R5C11B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_0A/QS_IN[2]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_0A/QS[2]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_0A/SLICE_288 to SLICE_638 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_0A/SLICE_288 to SLICE_638:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R7C5C.CLK to       R7C5C.Q0 MOD_OBJ_FIFO/SREG_0A/SLICE_288 (from Clk)
ROUTE         1     0.152       R7C5C.Q0 to       R7C5D.M0 MOD_OBJ_FIFO/SREG_0A/QS_IN[2] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_0A/SLICE_288:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to      R7C5C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_638:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to      R7C5D.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_4A/QS_IN[3]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_4A/QS[3]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_4A/SLICE_352 to MOD_OBJ_FIFO/SREG_4A/SLICE_349 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_4A/SLICE_352 to MOD_OBJ_FIFO/SREG_4A/SLICE_349:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R2C7D.CLK to       R2C7D.Q1 MOD_OBJ_FIFO/SREG_4A/SLICE_352 (from Clk)
ROUTE         1     0.152       R2C7D.Q1 to       R2C7B.M1 MOD_OBJ_FIFO/SREG_4A/QS_IN[3] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_4A/SLICE_352:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to      R2C7D.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_4A/SLICE_349:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to      R2C7B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_3A/QS_IN[6]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_3A/QS[6]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_3A/SLICE_338 to SLICE_575 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_3A/SLICE_338 to SLICE_575:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R4C14D.CLK to      R4C14D.Q0 MOD_OBJ_FIFO/SREG_3A/SLICE_338 (from Clk)
ROUTE         1     0.152      R4C14D.Q0 to      R4C14B.M1 MOD_OBJ_FIFO/SREG_3A/QS_IN[6] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_3A/SLICE_338:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to     R4C14D.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_575:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to     R4C14B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_0A/QS_IN[4]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_0A/QS[4]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_0A/SLICE_289 to SLICE_639 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_0A/SLICE_289 to SLICE_639:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R5C5A.CLK to       R5C5A.Q0 MOD_OBJ_FIFO/SREG_0A/SLICE_289 (from Clk)
ROUTE         1     0.152       R5C5A.Q0 to       R5C5C.M0 MOD_OBJ_FIFO/SREG_0A/QS_IN[4] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_0A/SLICE_289:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to      R5C5A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_639:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to      R5C5C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_3B/QS_IN[3]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_3B/QS[3]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_3B/SLICE_344 to SLICE_117 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_3B/SLICE_344 to SLICE_117:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R2C11B.CLK to      R2C11B.Q1 MOD_OBJ_FIFO/SREG_3B/SLICE_344 (from Clk)
ROUTE         1     0.152      R2C11B.Q1 to      R2C11C.M1 MOD_OBJ_FIFO/SREG_3B/QS_IN[3] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_3B/SLICE_344:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to     R2C11B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_117:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to     R2C11C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_7A/QS_IN[3]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_7A/QS[3]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_7A/SLICE_400 to MOD_OBJ_FIFO/SREG_7A/SLICE_397 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_7A/SLICE_400 to MOD_OBJ_FIFO/SREG_7A/SLICE_397:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R3C13B.CLK to      R3C13B.Q1 MOD_OBJ_FIFO/SREG_7A/SLICE_400 (from Clk)
ROUTE         1     0.152      R3C13B.Q1 to      R3C13C.M1 MOD_OBJ_FIFO/SREG_7A/QS_IN[3] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_7A/SLICE_400:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to     R3C13B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_7A/SLICE_397:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to     R3C13C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_3B/QS_IN[1]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_3B/QS[1]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_3B/SLICE_343 to SLICE_115 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_3B/SLICE_343 to SLICE_115:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R2C12A.CLK to      R2C12A.Q1 MOD_OBJ_FIFO/SREG_3B/SLICE_343 (from Clk)
ROUTE         1     0.152      R2C12A.Q1 to      R2C12B.M1 MOD_OBJ_FIFO/SREG_3B/QS_IN[1] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_3B/SLICE_343:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to     R2C12A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_115:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to     R2C12B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

<A name="ptwr_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "MCLK_c" 21.477000 MHz ;  |     0.000 ns|     0.304 ns|   1  
                                        |             |             |
FREQUENCY NET "Clk" 42.954000 MHz ;     |     0.000 ns|     0.218 ns|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 2 clocks:

Clock Domain: Clk   Source: MOD_PLL/PLLInst_0.CLKOP   Loads: 567
   Covered under: FREQUENCY NET "Clk" 42.954000 MHz ;

   Data transfers from:
   Clock Domain: MCLK_c   Source: MCLK.PAD
      Covered under: FREQUENCY NET "Clk" 42.954000 MHz ;   Transfers: 3

Clock Domain: MCLK_c   Source: MCLK.PAD   Loads: 5
   Covered under: FREQUENCY NET "MCLK_c" 21.477000 MHz ;


<A name="ptwr_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 7821 paths, 2 nets, and 5145 connections (92.97% coverage)



<A name="ptwr_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
