<HTML>
<HEAD><TITLE>I/O Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Top"></A><B><U><big>I/O Timing Report</big></U></B>
Loading design for application iotiming from file ppu_lite_lattice_based.ncd.
Design name: RP2C02_LITE_LAT
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 5
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
Loading design for application iotiming from file ppu_lite_lattice_based.ncd.
Design name: RP2C02_LITE_LAT
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 6
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
Loading design for application iotiming from file ppu_lite_lattice_based.ncd.
Design name: RP2C02_LITE_LAT
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: M
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
// Design: RP2C02_LITE_LAT
// Package: TQFP100
// ncd File: ppu_lite_lattice_based.ncd
// Version: Diamond Version 3.5.0.102
// Written on Fri Jan 30 10:19:56 2026
// M: Minimum Performance Grade
// iotiming PPU_LITE_LATTICE_based.ncd PPU_LITE_LATTICE_based.prf -gui -msgset D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port     Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
A[0]     MCLK  R     0.462      4       0.667     4
A[1]     MCLK  R     0.462      4       0.667     4
A[2]     MCLK  R     0.462      4       0.667     4
DB[0]    MCLK  R     0.376      4       0.739     4
DB[1]    MCLK  R     0.376      4       0.739     4
DB[2]    MCLK  R     0.376      4       0.739     4
DB[3]    MCLK  R     0.376      4       0.739     4
DB[4]    MCLK  R     0.376      4       0.739     4
DB[5]    MCLK  R     0.376      4       0.739     4
DB[6]    MCLK  R     0.376      4       0.739     4
DB[7]    MCLK  R     0.462      4       0.667     4
DENDY_IN MCLK  R     9.500      4       1.378     4
MODE_IN  MCLK  R     8.979      4       1.410     4
PALSEL0  MCLK  R     1.758      4      -0.205     M
PALSEL1  MCLK  R     2.185      4      -0.205     M
PD[0]    MCLK  R     3.781      4       0.720     4
PD[1]    MCLK  R     4.191      4       0.720     4
PD[2]    MCLK  R     3.887      4       0.720     4
PD[3]    MCLK  R     3.765      4       0.720     4
PD[4]    MCLK  R     3.174      4       0.720     4
PD[5]    MCLK  R     3.333      4       0.720     4
PD[6]    MCLK  R     3.210      4       0.720     4
PD[7]    MCLK  R     3.523      4       0.720     4
RnW      MCLK  R     4.944      4       0.739     4
nDBE     MCLK  R     4.283      4       0.720     4


// Clock to Output Delay

Port        Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
ALE         MCLK  R    21.596         4        2.534          M
COMPOSIT[0] MCLK  R    11.353         4        2.619          M
COMPOSIT[1] MCLK  R    21.123         4        3.014          M
COMPOSIT[2] MCLK  R    21.470         4        3.052          M
COMPOSIT[3] MCLK  R    22.076         4        2.924          M
COMPOSIT[4] MCLK  R    10.460         4        2.838          M
COMPOSIT[5] MCLK  R    21.119         4        3.038          M
COMPOSIT[6] MCLK  R    20.320         4        2.600          M
DB[0]       MCLK  R    12.505         4        2.646          M
DB[1]       MCLK  R    12.078         4        2.684          M
DB[2]       MCLK  R    12.078         4        2.524          M
DB[3]       MCLK  R    11.638         4        2.698          M
DB[4]       MCLK  R    11.638         4        2.595          M
DB[5]       MCLK  R    11.638         4        2.595          M
DB[6]       MCLK  R    11.638         4        2.324          M
DB[7]       MCLK  R    11.199         4        2.562          M
HSYNC       MCLK  R     9.530         4        2.870          M
INT         MCLK  R     8.437         4        2.539          M
PA10        MCLK  R     7.696         4        2.400          M
PA11        MCLK  R     7.103         4        2.219          M
PA12        MCLK  R     7.323         4        2.287          M
PA13        MCLK  R     7.109         4        2.221          M
PA8         MCLK  R     7.319         4        2.277          M
PA9         MCLK  R     8.180         4        2.542          M
PD[0]       MCLK  R    15.497         4        2.257          M
PD[1]       MCLK  R    15.497         4        2.121          M
PD[2]       MCLK  R    15.419         4        2.180          M
PD[3]       MCLK  R    15.419         4        2.113          M
PD[4]       MCLK  R    14.922         4        2.145          M
PD[5]       MCLK  R    14.922         4        2.121          M
PD[6]       MCLK  R    14.922         4        2.091          M
PD[7]       MCLK  R    14.922         4        2.097          M
PD_DIR      MCLK  R    13.503         4        2.346          M
RGB[0]      MCLK  R     9.874         4        2.631          M
RGB[10]     MCLK  R    10.090         4        2.519          M
RGB[11]     MCLK  R     9.276         4        2.232          M
RGB[12]     MCLK  R     9.577         4        2.372          M
RGB[13]     MCLK  R     9.574         4        2.578          M
RGB[14]     MCLK  R    10.286         4        2.805          M
RGB[15]     MCLK  R     9.741         4        2.376          M
RGB[16]     MCLK  R     9.285         4        2.581          M
RGB[17]     MCLK  R    10.038         4        2.659          M
RGB[1]      MCLK  R     9.942         4        2.490          M
RGB[2]      MCLK  R     9.864         4        2.352          M
RGB[3]      MCLK  R     9.493         4        2.671          M
RGB[4]      MCLK  R     8.747         4        2.439          M
RGB[5]      MCLK  R     9.721         4        2.292          M
RGB[6]      MCLK  R     9.701         4        2.368          M
RGB[7]      MCLK  R     9.629         4        2.683          M
RGB[8]      MCLK  R     9.590         4        2.520          M
RGB[9]      MCLK  R     9.209         4        2.413          M
SYNC        MCLK  R    10.517         4        2.920          M
VSYNC       MCLK  R     8.177         4        2.532          M
nRD         MCLK  R    14.290         4        2.561          M
nWR         MCLK  R    13.233         4        2.560          M
WARNING: you must also run trce with hold speed: 4



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
