<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond Version 3.5.0.102.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
Fri Jan 30 17:02:46 2026

C:/lscc/diamond/3.5/ispfpga\bin\nt\par -f PPU_LITE_LATTICE_based.p2t
PPU_LITE_LATTICE_based_map.ncd PPU_LITE_LATTICE_based.dir
PPU_LITE_LATTICE_based.prf -gui -msgset
D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE/promote.xml


Preference file: PPU_LITE_LATTICE_based.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           8.392       0           0.218       0           16          Complete        


* : Design saved.

Total (real) run time for 1-seed: 16 secs 

par done!

Lattice Place and Route Report for Design &quot;PPU_LITE_LATTICE_based_map.ncd&quot;
Fri Jan 30 17:02:46 2026


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond Version 3.5.0.102.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF PPU_LITE_LATTICE_based_map.ncd PPU_LITE_LATTICE_based.dir/5_1.ncd PPU_LITE_LATTICE_based.prf
Preference file: PPU_LITE_LATTICE_based.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file PPU_LITE_LATTICE_based_map.ncd.
Design name: RP2C02_LITE_LAT
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 4
Loading device for application par from file &apos;xo2c1200.nph&apos; in environment: C:/lscc/diamond/3.5/ispfpga.
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)   69+4(JTAG)/108     68% used
                  69+4(JTAG)/80      91% bonded
   IOLOGIC           21/108          19% used

   SLICE            553/640          86% used

   EBR                4/7            57% used
   PLL                1/1           100% used


INFO: Design contains pre-loadable EBR during configuration that has a requirement: Since the GSR is disabled for the EBR, make sure write enable and chip enable are inactive during wake-up, so that the pre-loaded initialization values will not be corrupted during wake-up state.
INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
Number of Signals: 2061
Number of Connections: 5534

Pin Constraint Summary:
   69 out of 69 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    Clk (driver: MOD_PLL/PLLInst_0, clk load #: 566)


The following 5 signals are selected to use the secondary clock routing resources:
    MCLK_c (driver: MCLK, clk load #: 5, sr load #: 0, ce load #: 0)
    PCLK_i (driver: SLICE_716, clk load #: 0, sr load #: 0, ce load #: 155)
    PCLK_0 (driver: SLICE_644, clk load #: 0, sr load #: 0, ce load #: 94)
    MOD_BG_COLOR/STEP2 (driver: SLICE_718, clk load #: 0, sr load #: 0, ce load #: 24)
    MOD_PAR_GEN.un1_TAL_i (driver: SLICE_719, clk load #: 0, sr load #: 0, ce load #: 11)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 304233.
Finished Placer Phase 1.  REAL time: 9 secs 

Starting Placer Phase 2.
.
Placer score =  302668
Finished Placer Phase 2.  REAL time: 9 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 1 out of 1 (100%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY &quot;Clk&quot; from CLKOP on comp &quot;MOD_PLL/PLLInst_0&quot; on PLL site &quot;LPLL&quot;, clk load = 566
  SECONDARY &quot;MCLK_c&quot; from comp &quot;MCLK&quot; on CLK_PIN site &quot;34 (PB9A)&quot;, clk load = 5, ce load = 0, sr load = 0
  SECONDARY &quot;PCLK_i&quot; from F1 on comp &quot;SLICE_716&quot; on site &quot;R7C14B&quot;, clk load = 0, ce load = 155, sr load = 0
  SECONDARY &quot;PCLK_0&quot; from F1 on comp &quot;SLICE_644&quot; on site &quot;R7C14D&quot;, clk load = 0, ce load = 94, sr load = 0
  SECONDARY &quot;MOD_BG_COLOR/STEP2&quot; from F1 on comp &quot;SLICE_718&quot; on site &quot;R7C14A&quot;, clk load = 0, ce load = 24, sr load = 0
  SECONDARY &quot;MOD_PAR_GEN.un1_TAL_i&quot; from F1 on comp &quot;SLICE_719&quot; on site &quot;R7C14C&quot;, clk load = 0, ce load = 11, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 5 out of 8 (62%)

Edge Clocks:
  No edge clock selected.




I/O Usage Summary (final):
   69 + 4(JTAG) out of 108 (67.6%) PIO sites used.
   69 + 4(JTAG) out of 80 (91.3%) bonded PIO sites used.
   Number of PIO comps: 69; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 13 / 19 ( 68%) | 3.3V       | -         |
| 1        | 21 / 21 (100%) | 3.3V       | -         |
| 2        | 17 / 20 ( 85%) | 3.3V       | -         |
| 3        | 18 / 20 ( 90%) | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 9 secs 

Dumping design to file PPU_LITE_LATTICE_based.dir/5_1.ncd.

0 connections routed; 5534 unrouted.
Starting router resource preassignment
WARNING - par: The driver of secondary clock net MCLK_c is not placed on one of the PIO sites dedicated for secondary clocks. This secondary clock will be routed through general routing resource and might suffer from excessive delay or skew.

Completed router resource preassignment. Real time: 10 secs 

Start NBR router at 17:02:56 01/30/26

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 17:02:57 01/30/26

Start NBR section for initial routing at 17:02:57 01/30/26
Level 4, iteration 1
207(0.24%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 8.400ns/0.000ns; real time: 12 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 17:02:58 01/30/26
Level 4, iteration 1
89(0.10%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 8.392ns/0.000ns; real time: 12 secs 
Level 4, iteration 2
26(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 8.392ns/0.000ns; real time: 13 secs 
Level 4, iteration 3
9(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 8.392ns/0.000ns; real time: 13 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 8.392ns/0.000ns; real time: 13 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 8.392ns/0.000ns; real time: 13 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 17:02:59 01/30/26

Start NBR section for re-routing at 17:03:00 01/30/26
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 8.392ns/0.000ns; real time: 14 secs 

Start NBR section for post-routing at 17:03:00 01/30/26

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack&lt;setup&gt; : 8.392ns
  Timing score&lt;setup&gt; : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 15 secs 
Total REAL time: 16 secs 
Completely routed.
End of route.  5534 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file PPU_LITE_LATTICE_based.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = 8.392
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 0.218
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 15 secs 
Total REAL time to completion: 16 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
