<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
       Lattice Mapping Report File for Design Module 'RP2C02_LITE_LAT'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-1200HC -t TQFP100 -s 4 -oc Commercial
     PPU_LITE_LATTICE_based.ngd -o PPU_LITE_LATTICE_based_map.ncd -pr
     PPU_LITE_LATTICE_based.prf -mp PPU_LITE_LATTICE_based.mrp -lpf D:/PPU_REVER
     SE/FPGA/PPU_LITE_LATTICE/based/PPU_LITE_LATTICE_based_synplify.lpf -lpf
     D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE/PPU_LITE_LATTICE.lpf -c 0 -gui -msgset
     D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-1200HCTQFP100
Target Performance:   4
Mapper:  xo2c00,  version:  Diamond Version 3.5.0.102
Mapped on:  01/30/26  17:24:52


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:   1031 out of  1520 (68%)
      PFU registers:         1010 out of  1280 (79%)
      PIO registers:           21 out of   240 (9%)
   Number of SLICEs:       553 out of   640 (86%)
      SLICEs as Logic/ROM:    553 out of   640 (86%)
      SLICEs as RAM:            0 out of   480 (0%)
      SLICEs as Carry:          5 out of   640 (1%)
   Number of LUT4s:        976 out of  1280 (76%)
      Number of logic LUTs:      966
      Number of distributed RAM:   0 (0 LUT4s)
      Number of ripple logic:      5 (10 LUT4s)
      Number of shift registers:   0
   Number of PIO sites used: 69 + 4(JTAG) out of 80 (91%)
   Number of block RAMs:  4 out of 7 (57%)
   Number of GSRs:  0 out of 1 (0%)
   EFB used :       No
   JTAG used :      No
   Readback used :  No
   Oscillator used :  No
   Startup used :   No
   POR :            On
   Bandgap :        On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 4 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  1 out of 1 (100%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  2
     Net MCLK_c: 5 loads, 4 rising, 1 falling (Driver: PIO MCLK )
     Net Clk: 567 loads, 567 rising, 0 falling (Driver: MOD_PLL/PLLInst_0 )

   Number of Clock Enables:  73
     Net PCLK_i: 155 loads, 155 LSLICEs
     Net W1: 7 loads, 7 LSLICEs
     Net W0: 5 loads, 5 LSLICEs
     Net MOD_ADDRESS_BUS_CONTROL.un1_PD_RB_i: 4 loads, 4 LSLICEs
     Net PCLK_0: 94 loads, 94 LSLICEs
     Net R2: 1 loads, 1 LSLICEs
     Net MOD_OBJ_FIFO/SREG_7B/N_174_i: 4 loads, 4 LSLICEs
     Net MOD_OBJ_FIFO/SREG_7A/N_176_i: 4 loads, 4 LSLICEs
     Net MOD_OBJ_FIFO/SREG_6B/N_178_i: 4 loads, 4 LSLICEs
     Net MOD_OBJ_FIFO/SREG_6A/N_180_i: 4 loads, 4 LSLICEs
     Net MOD_OBJ_FIFO/SREG_5B/N_182_i: 4 loads, 4 LSLICEs
     Net MOD_OBJ_FIFO/SREG_5A/N_184_i: 4 loads, 4 LSLICEs
     Net MOD_OBJ_FIFO/SREG_4B/N_186_i: 4 loads, 4 LSLICEs
     Net MOD_OBJ_FIFO/SREG_4A/N_188_i: 4 loads, 4 LSLICEs
     Net MOD_OBJ_FIFO/SREG_3B/N_190_i: 4 loads, 4 LSLICEs
     Net MOD_OBJ_FIFO/SREG_3A/N_192_i: 4 loads, 4 LSLICEs
     Net MOD_OBJ_FIFO/SREG_2B/N_194_i: 4 loads, 4 LSLICEs
     Net MOD_OBJ_FIFO/SREG_2A/N_196_i: 4 loads, 4 LSLICEs
     Net MOD_OBJ_FIFO/SREG_1B/N_198_i: 4 loads, 4 LSLICEs
     Net MOD_OBJ_FIFO/SREG_1A/N_200_i: 4 loads, 4 LSLICEs
     Net MOD_OBJ_FIFO/SREG_0B/N_202_i: 4 loads, 4 LSLICEs
     Net MOD_OBJ_FIFO/SREG_0A/N_204_i: 4 loads, 4 LSLICEs
     Net MOD_OBJ_FIFO/HPOSCNT7/CNT7_i: 4 loads, 4 LSLICEs
     Net MOD_OBJ_FIFO/HPOSCNT7/CNT7: 4 loads, 4 LSLICEs
     Net MOD_OBJ_FIFO/HPOSCNT6/CNT7: 4 loads, 4 LSLICEs
     Net MOD_OBJ_FIFO/HPOSCNT6/CNT7_i: 4 loads, 4 LSLICEs
     Net MOD_OBJ_FIFO/HPOSCNT5/CNT7: 4 loads, 4 LSLICEs
     Net MOD_OBJ_FIFO/HPOSCNT5/CNT7_i: 4 loads, 4 LSLICEs
     Net MOD_OBJ_FIFO/HPOSCNT4/CNT7_i: 4 loads, 4 LSLICEs
     Net MOD_OBJ_FIFO/HPOSCNT4/CNT7: 4 loads, 4 LSLICEs
     Net MOD_OBJ_FIFO/HPOSCNT3/CNT7_i: 4 loads, 4 LSLICEs
     Net MOD_OBJ_FIFO/HPOSCNT3/CNT7: 4 loads, 4 LSLICEs
     Net MOD_OBJ_FIFO/HPOSCNT2/CNT7: 4 loads, 4 LSLICEs
     Net MOD_OBJ_FIFO/HPOSCNT2/CNT7_i: 4 loads, 4 LSLICEs
     Net MOD_OBJ_FIFO/HPOSCNT1/CNT7: 4 loads, 4 LSLICEs
     Net MOD_OBJ_FIFO/HPOSCNT1/CNT7_i: 4 loads, 4 LSLICEs
     Net MOD_OBJ_FIFO.N_283_i: 2 loads, 2 LSLICEs
     Net MOD_OBJ_FIFO/HPOSCNT0/CNT7: 4 loads, 4 LSLICEs
     Net MOD_OBJ_FIFO/HPOSCNT0/CNT7_i: 4 loads, 4 LSLICEs
     Net MOD_OBJ_FIFO/N_29_i: 2 loads, 2 LSLICEs
     Net MOD_OBJ_FIFO/N_31_i_0: 2 loads, 2 LSLICEs
     Net MOD_OBJ_FIFO/N_33_i: 2 loads, 2 LSLICEs
     Net MOD_OBJ_FIFO/N_35_i: 2 loads, 2 LSLICEs
     Net MOD_OBJ_FIFO/N_37_i: 2 loads, 2 LSLICEs
     Net MOD_OBJ_FIFO/N_39_i: 2 loads, 2 LSLICEs
     Net MOD_OBJ_FIFO/N_41_i: 2 loads, 2 LSLICEs
     Net MOD_OBJ_FIFO/N_43_i: 2 loads, 2 LSLICEs
     Net MOD_OAM/CNT9: 3 loads, 3 LSLICEs
     Net MOD_OAM/OAMCNT/un1_LOAD_i: 6 loads, 6 LSLICEs
     Net MOD_OAM/OAMCNT/CNT12: 4 loads, 4 LSLICEs
     Net MOD_OAM/un1_nPCLK_i: 4 loads, 4 LSLICEs
     Net MOD_OBJ_EVAL/SPR0_EV3: 1 loads, 1 LSLICEs
     Net MOD_OBJ_EVAL/LATCH13: 2 loads, 2 LSLICEs
     Net MOD_OBJ_EVAL/SPR0_EV13: 1 loads, 1 LSLICEs
     Net MOD_PAR_GEN.un1_TAL_i: 11 loads, 11 LSLICEs

     Net MOD_PAR_GEN/CNT9_1: 3 loads, 3 LSLICEs
     Net MOD_PAR_GEN/CNT9: 4 loads, 4 LSLICEs
     Net MOD_PAR_GEN/CNT9_0: 3 loads, 3 LSLICEs
     Net MOD_PAR_GEN/TV13: 2 loads, 2 LSLICEs
     Net MOD_PAR_GEN/TV54: 3 loads, 3 LSLICEs
     Net MOD_PAR_GEN/TH13: 3 loads, 3 LSLICEs
     Net MOD_PAR_GEN/N_466_i: 2 loads, 2 LSLICEs
     Net W5_1: 2 loads, 2 LSLICEs
     Net MOD_BG_COLOR/STEP2: 24 loads, 24 LSLICEs
     Net MOD_BG_COLOR/SRLOAD: 2 loads, 2 LSLICEs
     Net MOD_BG_COLOR/PD_SR: 4 loads, 4 LSLICEs
     Net MOD_BG_COLOR.PD_SEL: 8 loads, 0 LSLICEs
     Net MOD_TIMING_GENERATOR/BPORCH_FF_RNO: 1 loads, 1 LSLICEs
     Net MOD_TIMING_GENERATOR/V[8]: 2 loads, 2 LSLICEs
     Net MOD_TIMING_GENERATOR/N_HB: 1 loads, 1 LSLICEs
     Net MOD_REGISTER_SELECT/DWR14: 1 loads, 1 LSLICEs
     Net MOD_REGISTER_SELECT/DWR14_i: 1 loads, 1 LSLICEs
     Net MOD_REGISTER_SELECT.DBIN3: 8 loads, 0 LSLICEs
   Number of LSRs:  30
     Net MOD_REGISTER_SELECT.ADR[2]: 2 loads, 2 LSLICEs
     Net R2: 2 loads, 2 LSLICEs
     Net MOD_PALETTE/RPIX_RNI8GDQ: 2 loads, 2 LSLICEs
     Net MOD_VID_MUX/ZCOL_LATCH_RNIVENH: 2 loads, 2 LSLICEs
     Net RESCL: 1 loads, 1 LSLICEs
     Net MOD_OBJ_FIFO/HPOSCNT7/ZH_FF3: 1 loads, 1 LSLICEs
     Net MOD_OBJ_FIFO/EN_110: 4 loads, 4 LSLICEs
     Net MOD_OBJ_FIFO/HPOSCNT6/ZH_FF3: 1 loads, 1 LSLICEs
     Net MOD_OBJ_FIFO/HPOSCNT5/ZH_FF3: 1 loads, 1 LSLICEs
     Net MOD_OBJ_FIFO/HPOSCNT4/ZH_FF3: 1 loads, 1 LSLICEs
     Net MOD_OBJ_FIFO/HPOSCNT3/ZH_FF3: 1 loads, 1 LSLICEs
     Net MOD_OBJ_FIFO/HPOSCNT2/ZH_FF3: 1 loads, 1 LSLICEs
     Net MOD_OBJ_FIFO/HPOSCNT1/ZH_FF3: 1 loads, 1 LSLICEs
     Net MOD_OBJ_FIFO/HPOSCNT0/ZH_FF3: 1 loads, 1 LSLICEs
     Net MOD_OBJ_FIFO/SEL_LATCH_112: 2 loads, 2 LSLICEs
     Net PAR_O: 4 loads, 4 LSLICEs
     Net MOD_OAM/CNT_1_i_0: 1 loads, 1 LSLICEs
     Net MOD_OAM/fb_i: 1 loads, 1 LSLICEs
     Net I_OAM2: 1 loads, 1 LSLICEs
     Net MOD_PAR_GEN/N_507_i: 3 loads, 3 LSLICEs
     Net MOD_PAR_GEN/W62_FF3: 1 loads, 1 LSLICEs
     Net MOD_ADDRESS_BUS_CONTROL/fb_i: 1 loads, 1 LSLICEs
     Net MOD_ADDRESS_BUS_CONTROL/fb_i_0: 1 loads, 1 LSLICEs
     Net MOD_TIMING_GENERATOR/V_106_0: 5 loads, 5 LSLICEs
     Net MOD_TIMING_GENERATOR/HC_RNI30HT: 5 loads, 5 LSLICEs
     Net MOD_TIMING_GENERATOR/INT_FF4: 1 loads, 1 LSLICEs
     Net MOD_REGISTER_SELECT.ADR[0]: 2 loads, 2 LSLICEs
     Net MOD_REGISTER_SELECT.ADR[1]: 2 loads, 2 LSLICEs
     Net MOD_REGISTER_SELECT.nDBER: 1 loads, 1 LSLICEs
     Net MOD_REGISTER_SELECT/R7c_i: 1 loads, 1 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net PCLK_0: 174 loads
     Net PCLK_i: 155 loads
     Net PD_FIFO: 128 loads
     Net BLNK: 30 loads
     Net MOD_OBJ_FIFO/SH3: 30 loads

     Net MOD_BG_COLOR/STEP2: 24 loads
     Net MOD_OBJ_FIFO/SH5: 24 loads
     Net MOD_OBJ_FIFO/SH7: 24 loads
     Net PAR_O: 23 loads
     Net OB[0]: 19 loads




   Number of warnings:  6
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING - map: D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE/PPU_LITE_LATTICE.lpf(54):
     Semantic error in "IOBUF PORT "VRAMA10" IO_TYPE=LVCMOS33 ;": Port "VRAMA10"
     does not exist in the design. This preference has been disabled.
WARNING - map: D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE/PPU_LITE_LATTICE.lpf(55):
     Semantic error in "IOBUF PORT "VRAMCS" IO_TYPE=LVCMOS33 ;": Port "VRAMCS"
     does not exist in the design. This preference has been disabled.
WARNING - map: Preference parsing results:  2 semantic errors detected.
WARNING - map: IO buffer missing for top level port VRAMCS...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port VRAMA10...logic will be
     discarded.
WARNING - map: There are semantic errors in the preference file
     D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE/PPU_LITE_LATTICE.lpf.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| PD[0]               | BIDIR     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| EMPH[0]             | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| RGB[0]              | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| MCLK                | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| COMPOSIT[6]         | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| COMPOSIT[5]         | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| COMPOSIT[4]         | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| COMPOSIT[3]         | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| COMPOSIT[2]         | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| COMPOSIT[1]         | OUTPUT    | LVCMOS33  |            |

+---------------------+-----------+-----------+------------+
| COMPOSIT[0]         | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| VSYNC               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| HSYNC               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| SYNC                | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| PD_DIR              | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| nRD                 | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| nWR                 | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| ALE                 | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| INT                 | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| PA13                | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| PA12                | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| PA11                | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| PA10                | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| PA9                 | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| PA8                 | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| EMPH[2]             | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| EMPH[1]             | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| RGB[17]             | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| RGB[16]             | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| RGB[15]             | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| RGB[14]             | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| RGB[13]             | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| RGB[12]             | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| RGB[11]             | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| RGB[10]             | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| RGB[9]              | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| RGB[8]              | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| RGB[7]              | OUTPUT    | LVCMOS33  |            |

+---------------------+-----------+-----------+------------+
| RGB[6]              | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| RGB[5]              | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| RGB[4]              | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| RGB[3]              | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| RGB[2]              | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| RGB[1]              | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DB[7]               | BIDIR     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| DB[6]               | BIDIR     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| DB[5]               | BIDIR     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| DB[4]               | BIDIR     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| DB[3]               | BIDIR     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| DB[2]               | BIDIR     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| DB[1]               | BIDIR     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| DB[0]               | BIDIR     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| PD[7]               | BIDIR     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| PD[6]               | BIDIR     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| PD[5]               | BIDIR     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| PD[4]               | BIDIR     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| PD[3]               | BIDIR     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| PD[2]               | BIDIR     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| PD[1]               | BIDIR     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| A[2]                | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| A[1]                | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| A[0]                | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| nDBE                | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| RnW                 | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| PALSEL2             | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| PALSEL1             | INPUT     | LVCMOS33  |            |

+---------------------+-----------+-----------+------------+
| PALSEL0             | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DENDY_IN            | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| MODE_IN             | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block VCC undriven or does not drive anything - clipped.
Block GSR_INST undriven or does not drive anything - clipped.
Block MOD_CLK_DIV/VCC undriven or does not drive anything - clipped.
Block MOD_CLK_DIV/GND undriven or does not drive anything - clipped.
Block MOD_CODER_NTSC_PAL/VCC undriven or does not drive anything - clipped.
Block MOD_CODER_NTSC_PAL/GND undriven or does not drive anything - clipped.
Block MOD_REGISTER_SELECT/GND undriven or does not drive anything - clipped.
Block MOD_REGISTER_SELECT/VCC undriven or does not drive anything - clipped.
Block MOD_TIMING_GENERATOR/VCC undriven or does not drive anything - clipped.
Block MOD_TIMING_GENERATOR/GND undriven or does not drive anything - clipped.
Block MOD_ADDRESS_BUS_CONTROL/VCC undriven or does not drive anything - clipped.
     
Block MOD_ADDRESS_BUS_CONTROL/GND undriven or does not drive anything - clipped.
     
Block MOD_BG_COLOR/GND undriven or does not drive anything - clipped.
Block MOD_BG_COLOR/VCC undriven or does not drive anything - clipped.
Block MOD_BG_COLOR/SREG_TA/GND undriven or does not drive anything - clipped.
Block MOD_BG_COLOR/SREG_TA/VCC undriven or does not drive anything - clipped.
Block MOD_BG_COLOR/SREG_TB/GND undriven or does not drive anything - clipped.
Block MOD_BG_COLOR/SREG_TB/VCC undriven or does not drive anything - clipped.
Block MOD_PAR_GEN/VCC undriven or does not drive anything - clipped.
Block MOD_PAR_GEN/GND undriven or does not drive anything - clipped.
Block MOD_PAR_GEN/THCNT[0]/GND undriven or does not drive anything - clipped.
Block MOD_PAR_GEN/THCNT[0]/VCC undriven or does not drive anything - clipped.
Block MOD_PAR_GEN/THCNT[1]/VCC undriven or does not drive anything - clipped.
Block MOD_PAR_GEN/THCNT[2]/GND undriven or does not drive anything - clipped.
Block MOD_PAR_GEN/THCNT[2]/VCC undriven or does not drive anything - clipped.
Block MOD_PAR_GEN/THCNT[3]/GND undriven or does not drive anything - clipped.
Block MOD_PAR_GEN/THCNT[3]/VCC undriven or does not drive anything - clipped.
Block MOD_PAR_GEN/THCNT[4]/VCC undriven or does not drive anything - clipped.
Block MOD_PAR_GEN/TVCNT[0]/GND undriven or does not drive anything - clipped.
Block MOD_PAR_GEN/TVCNT[0]/VCC undriven or does not drive anything - clipped.
Block MOD_PAR_GEN/TVCNT[1]/VCC undriven or does not drive anything - clipped.
Block MOD_PAR_GEN/TVCNT[1]/GND undriven or does not drive anything - clipped.
Block MOD_PAR_GEN/TVCNT[2]/VCC undriven or does not drive anything - clipped.
Block MOD_PAR_GEN/TVCNT[2]/GND undriven or does not drive anything - clipped.
Block MOD_PAR_GEN/TVCNT[3]/GND undriven or does not drive anything - clipped.
Block MOD_PAR_GEN/TVCNT[3]/VCC undriven or does not drive anything - clipped.
Block MOD_PAR_GEN/TVCNT[4]/GND undriven or does not drive anything - clipped.
Block MOD_PAR_GEN/TVCNT[4]/VCC undriven or does not drive anything - clipped.
Block MOD_PAR_GEN/NTHCNT/GND undriven or does not drive anything - clipped.
Block MOD_PAR_GEN/NTHCNT/VCC undriven or does not drive anything - clipped.
Block MOD_PAR_GEN/NTVCNT/GND undriven or does not drive anything - clipped.
Block MOD_PAR_GEN/NTVCNT/VCC undriven or does not drive anything - clipped.
Block MOD_PAR_GEN/FVCNT[0]/VCC undriven or does not drive anything - clipped.

Block MOD_PAR_GEN/FVCNT[1]/GND undriven or does not drive anything - clipped.
Block MOD_PAR_GEN/FVCNT[1]/VCC undriven or does not drive anything - clipped.
Block MOD_PAR_GEN/FVCNT[2]/VCC undriven or does not drive anything - clipped.
Block MOD_OAM/VCC undriven or does not drive anything - clipped.
Block MOD_OAM/GND undriven or does not drive anything - clipped.
Block MOD_OAM/OAMCNT/GND undriven or does not drive anything - clipped.
Block MOD_OAM/OAMCNT/VCC undriven or does not drive anything - clipped.
Block MOD_OAM/OAM2CNT[0]/GND undriven or does not drive anything - clipped.
Block MOD_OAM/OAM2CNT[0]/VCC undriven or does not drive anything - clipped.
Block MOD_OAM/OAM2CNT[1]/GND undriven or does not drive anything - clipped.
Block MOD_OAM/OAM2CNT[1]/VCC undriven or does not drive anything - clipped.
Block MOD_OAM/OAM2CNT[2]/VCC undriven or does not drive anything - clipped.
Block MOD_OAM/OAM2CNT[2]/GND undriven or does not drive anything - clipped.
Block MOD_OAM/OAM2CNT[3]/GND undriven or does not drive anything - clipped.
Block MOD_OAM/OAM2CNT[3]/VCC undriven or does not drive anything - clipped.
Block MOD_OAM/OAM2CNT[4]/GND undriven or does not drive anything - clipped.
Block MOD_OAM/OAM2CNT[4]/VCC undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/GND undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/VCC undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/HPOSCNT0/VCC undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/HPOSCNT0/GND undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/HPOSCNT1/VCC undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/HPOSCNT1/GND undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/HPOSCNT2/VCC undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/HPOSCNT2/GND undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/HPOSCNT3/VCC undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/HPOSCNT3/GND undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/HPOSCNT4/VCC undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/HPOSCNT4/GND undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/HPOSCNT5/VCC undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/HPOSCNT5/GND undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/HPOSCNT6/VCC undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/HPOSCNT6/GND undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/HPOSCNT7/VCC undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/HPOSCNT7/GND undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/SREG_0A/GND undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/SREG_0A/VCC undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/SREG_0B/GND undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/SREG_0B/VCC undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/SREG_1A/GND undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/SREG_1A/VCC undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/SREG_1B/GND undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/SREG_1B/VCC undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/SREG_2A/GND undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/SREG_2A/VCC undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/SREG_2B/GND undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/SREG_2B/VCC undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/SREG_3A/GND undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/SREG_3A/VCC undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/SREG_3B/GND undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/SREG_3B/VCC undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/SREG_4A/GND undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/SREG_4A/VCC undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/SREG_4B/GND undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/SREG_4B/VCC undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/SREG_5A/GND undriven or does not drive anything - clipped.

Block MOD_OBJ_FIFO/SREG_5A/VCC undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/SREG_5B/GND undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/SREG_5B/VCC undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/SREG_6A/GND undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/SREG_6A/VCC undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/SREG_6B/GND undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/SREG_6B/VCC undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/SREG_7A/GND undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/SREG_7A/VCC undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/SREG_7B/GND undriven or does not drive anything - clipped.
Block MOD_OBJ_FIFO/SREG_7B/VCC undriven or does not drive anything - clipped.
Block MOD_VID_MUX/VCC undriven or does not drive anything - clipped.
Block MOD_VID_MUX/GND undriven or does not drive anything - clipped.
Block MOD_PALETTE/GND undriven or does not drive anything - clipped.
Block MOD_PALETTE/VCC undriven or does not drive anything - clipped.
Block MOD_READBUSMUX/VCC undriven or does not drive anything - clipped.
Block MOD_READBUSMUX/GND undriven or does not drive anything - clipped.
Block MOD_REG2000_2001/GND undriven or does not drive anything - clipped.
Block MOD_REG2000_2001/VCC undriven or does not drive anything - clipped.
Signal MOD_CLK_DIV/CN was merged into signal MCLK_c
Signal R2_i was merged into signal R2
Signal W1_i was merged into signal W1
Signal W0_i was merged into signal W0
Signal MOD_TIMING_GENERATOR/V_i[8] was merged into signal
     MOD_TIMING_GENERATOR/V[8]
Signal W1R_i[7] was merged into signal MOD_REG2000_2001/W1R[7]
Signal MOD_PLL/GND undriven or does not drive anything - clipped.
Signal MOD_OBJ_EVAL/GND undriven or does not drive anything - clipped.
Signal MOD_OAM/MOD_OAM_RAM/VCC undriven or does not drive anything - clipped.
Signal MOD_OAM/MOD_OAM_RAM/GND undriven or does not drive anything - clipped.
Signal MOD_OAM/MOD_OAM2_RAM/VCC undriven or does not drive anything - clipped.
Signal MOD_OAM/MOD_OAM2_RAM/GND undriven or does not drive anything - clipped.
Signal MOD_PALETTE/MOD_PALETTE_RAM/VCC undriven or does not drive anything -
     clipped.
Signal MOD_PALETTE/MOD_PALETTE_RAM/GND undriven or does not drive anything -
     clipped.
Signal MOD_PALETTE/MOD_PALETTE_RGB_TABLE/GND undriven or does not drive anything
     - clipped.
Signal VCC undriven or does not drive anything - clipped.
Signal MOD_PLL/CLKINTFB undriven or does not drive anything - clipped.
Signal MOD_PLL/DPHSRC undriven or does not drive anything - clipped.
Signal MOD_PLL/PLLACK undriven or does not drive anything - clipped.
Signal MOD_PLL/PLLDATO0 undriven or does not drive anything - clipped.
Signal MOD_PLL/PLLDATO1 undriven or does not drive anything - clipped.
Signal MOD_PLL/PLLDATO2 undriven or does not drive anything - clipped.
Signal MOD_PLL/PLLDATO3 undriven or does not drive anything - clipped.
Signal MOD_PLL/PLLDATO4 undriven or does not drive anything - clipped.
Signal MOD_PLL/PLLDATO5 undriven or does not drive anything - clipped.
Signal MOD_PLL/PLLDATO6 undriven or does not drive anything - clipped.
Signal MOD_PLL/PLLDATO7 undriven or does not drive anything - clipped.
Signal MOD_PLL/REFCLK undriven or does not drive anything - clipped.
Signal MOD_PLL/INTLOCK undriven or does not drive anything - clipped.
Signal MOD_PLL/LOCK undriven or does not drive anything - clipped.
Signal MOD_PLL/CLKOS3 undriven or does not drive anything - clipped.
Signal MOD_PLL/CLKOS2 undriven or does not drive anything - clipped.
Signal MOD_PLL/CLKOS undriven or does not drive anything - clipped.

Signal MOD_OBJ_EVAL/OVS_s_7_0_S1 undriven or does not drive anything - clipped.
Signal MOD_OBJ_EVAL/OVS_s_7_0_COUT undriven or does not drive anything -
     clipped.
Signal MOD_OBJ_EVAL/OVS_cry_0_0_S1 undriven or does not drive anything -
     clipped.
Signal MOD_OBJ_EVAL/OVS_cry_0_0_S0 undriven or does not drive anything -
     clipped.
Signal MOD_OBJ_EVAL/N_1 undriven or does not drive anything - clipped.
Signal MOD_OAM/MOD_OAM_RAM/OAM_RAM_0_0_0_DOB8 undriven or does not drive
     anything - clipped.
Signal MOD_OAM/MOD_OAM_RAM/OAM_RAM_0_0_0_DOB7 undriven or does not drive
     anything - clipped.
Signal MOD_OAM/MOD_OAM_RAM/OAM_RAM_0_0_0_DOB6 undriven or does not drive
     anything - clipped.
Signal MOD_OAM/MOD_OAM_RAM/OAM_RAM_0_0_0_DOB5 undriven or does not drive
     anything - clipped.
Signal MOD_OAM/MOD_OAM_RAM/OAM_RAM_0_0_0_DOB4 undriven or does not drive
     anything - clipped.
Signal MOD_OAM/MOD_OAM_RAM/OAM_RAM_0_0_0_DOB3 undriven or does not drive
     anything - clipped.
Signal MOD_OAM/MOD_OAM_RAM/OAM_RAM_0_0_0_DOB2 undriven or does not drive
     anything - clipped.
Signal MOD_OAM/MOD_OAM_RAM/OAM_RAM_0_0_0_DOB1 undriven or does not drive
     anything - clipped.
Signal MOD_OAM/MOD_OAM_RAM/OAM_RAM_0_0_0_DOB0 undriven or does not drive
     anything - clipped.
Signal MOD_OAM/MOD_OAM_RAM/OAM_RAM_0_0_0_DOA8 undriven or does not drive
     anything - clipped.
Signal MOD_OAM/MOD_OAM2_RAM/OAM2_RAM_0_0_0_DOB8 undriven or does not drive
     anything - clipped.
Signal MOD_OAM/MOD_OAM2_RAM/OAM2_RAM_0_0_0_DOB7 undriven or does not drive
     anything - clipped.
Signal MOD_OAM/MOD_OAM2_RAM/OAM2_RAM_0_0_0_DOB6 undriven or does not drive
     anything - clipped.
Signal MOD_OAM/MOD_OAM2_RAM/OAM2_RAM_0_0_0_DOB5 undriven or does not drive
     anything - clipped.
Signal MOD_OAM/MOD_OAM2_RAM/OAM2_RAM_0_0_0_DOB4 undriven or does not drive
     anything - clipped.
Signal MOD_OAM/MOD_OAM2_RAM/OAM2_RAM_0_0_0_DOB3 undriven or does not drive
     anything - clipped.
Signal MOD_OAM/MOD_OAM2_RAM/OAM2_RAM_0_0_0_DOB2 undriven or does not drive
     anything - clipped.
Signal MOD_OAM/MOD_OAM2_RAM/OAM2_RAM_0_0_0_DOB1 undriven or does not drive
     anything - clipped.
Signal MOD_OAM/MOD_OAM2_RAM/OAM2_RAM_0_0_0_DOB0 undriven or does not drive
     anything - clipped.
Signal MOD_OAM/MOD_OAM2_RAM/OAM2_RAM_0_0_0_DOA8 undriven or does not drive
     anything - clipped.
Signal MOD_PALETTE/MOD_PALETTE_RAM/PALETTE_RAM_0_0_0_DOB8 undriven or does not
     drive anything - clipped.
Signal MOD_PALETTE/MOD_PALETTE_RAM/PALETTE_RAM_0_0_0_DOB7 undriven or does not
     drive anything - clipped.
Signal MOD_PALETTE/MOD_PALETTE_RAM/PALETTE_RAM_0_0_0_DOB6 undriven or does not
     drive anything - clipped.
Signal MOD_PALETTE/MOD_PALETTE_RAM/PALETTE_RAM_0_0_0_DOB5 undriven or does not
     drive anything - clipped.

Signal MOD_PALETTE/MOD_PALETTE_RAM/PALETTE_RAM_0_0_0_DOB4 undriven or does not
     drive anything - clipped.
Signal MOD_PALETTE/MOD_PALETTE_RAM/PALETTE_RAM_0_0_0_DOB3 undriven or does not
     drive anything - clipped.
Signal MOD_PALETTE/MOD_PALETTE_RAM/PALETTE_RAM_0_0_0_DOB2 undriven or does not
     drive anything - clipped.
Signal MOD_PALETTE/MOD_PALETTE_RAM/PALETTE_RAM_0_0_0_DOB1 undriven or does not
     drive anything - clipped.
Signal MOD_PALETTE/MOD_PALETTE_RAM/PALETTE_RAM_0_0_0_DOB0 undriven or does not
     drive anything - clipped.
Signal MOD_PALETTE/MOD_PALETTE_RAM/PALETTE_RAM_0_0_0_DOA8 undriven or does not
     drive anything - clipped.
Signal MOD_PALETTE/MOD_PALETTE_RAM/PALETTE_RAM_0_0_0_DOA7 undriven or does not
     drive anything - clipped.
Signal MOD_PALETTE/MOD_PALETTE_RAM/PALETTE_RAM_0_0_0_DOA6 undriven or does not
     drive anything - clipped.
Block MOD_CLK_DIV/PCLK_P_3_.CN was optimized away.
Block MOD_REGISTER_SELECT/R2_RNILEL9 was optimized away.
Block MOD_REGISTER_SELECT/W1_RNIPJL9 was optimized away.
Block MOD_REGISTER_SELECT/W0_RNIOJL9 was optimized away.
Block MOD_TIMING_GENERATOR/ODDEVEN2_RNO_0 was optimized away.
Block MOD_REG2000_2001/W1R_RNIOAMD[7] was optimized away.
Block MOD_PLL/GND was optimized away.
Block MOD_OBJ_EVAL/GND was optimized away.
Block MOD_OAM/MOD_OAM_RAM/VCC was optimized away.
Block MOD_OAM/MOD_OAM_RAM/GND was optimized away.
Block MOD_OAM/MOD_OAM2_RAM/VCC was optimized away.
Block MOD_OAM/MOD_OAM2_RAM/GND was optimized away.
Block MOD_PALETTE/MOD_PALETTE_RAM/VCC was optimized away.
Block MOD_PALETTE/MOD_PALETTE_RAM/GND was optimized away.
Block MOD_PALETTE/MOD_PALETTE_RGB_TABLE/GND was optimized away.



<A name="mrp_mem"></A><B><U><big>Memory Usage</big></U></B>

/MOD_OAM/MOD_OAM2_RAM:
    EBRs: 1
    RAM SLICEs: 0
    Logic SLICEs: 0
    PFU Registers: 0
    -Contains EBR OAM2_RAM_0_0_0:  TYPE= DP8KC,  Width_A= 8,  Depth_A= 32,
         REGMODE_A= NOREG,  REGMODE_B= NOREG,  RESETMODE= ASYNC,
         ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A= NORMAL,  WRITEMODE_B= NORMAL,
         GSR= DISABLED,  MEM_INIT_FILE= INIT_ALL_0s,  MEM_LPC_FILE= OAM2_RAM.lpc
         
/MOD_OAM/MOD_OAM_RAM:
    EBRs: 1
    RAM SLICEs: 0
    Logic SLICEs: 0
    PFU Registers: 0
    -Contains EBR OAM_RAM_0_0_0:  TYPE= DP8KC,  Width_A= 8,  Depth_A= 256,
         REGMODE_A= NOREG,  REGMODE_B= NOREG,  RESETMODE= ASYNC,
         ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A= NORMAL,  WRITEMODE_B= NORMAL,
         GSR= DISABLED,  MEM_INIT_FILE= INIT_ALL_0s,  MEM_LPC_FILE= OAM_RAM.lpc
/MOD_PALETTE/MOD_PALETTE_RAM:
    EBRs: 1

    RAM SLICEs: 0
    Logic SLICEs: 0
    PFU Registers: 0
    -Contains EBR PALETTE_RAM_0_0_0:  TYPE= DP8KC,  Width_A= 6,  Depth_A= 32,
         REGMODE_A= NOREG,  REGMODE_B= NOREG,  RESETMODE= ASYNC,
         ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A= NORMAL,  WRITEMODE_B= NORMAL,
         GSR= DISABLED,  MEM_INIT_FILE= INIT_ALL_0s,  MEM_LPC_FILE=
         PALETTE_RAM.lpc
/MOD_PALETTE/MOD_PALETTE_RGB_TABLE:
    EBRs: 1
    RAM SLICEs: 0
    Logic SLICEs: 0
    PFU Registers: 0
    -Contains EBR PALETTE_RGB_TABLE_0_0_0:  TYPE= DP8KC,  Width_A= 9,  Width_B=
         9,  Depth_A= 512,  Depth_B= 512,  REGMODE_A= OUTREG,  REGMODE_B=
         OUTREG,  RESETMODE= SYNC,  ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A=
         NORMAL,  WRITEMODE_B= NORMAL,  GSR= DISABLED,  MEM_INIT_FILE=
         pal_table.mem,  MEM_LPC_FILE= PALETTE_RGB_TABLE.lpc

     



<A name="mrp_pll"></A><B><U><big>PLL/DLL Summary</big></U></B>
---------------

PLL 1:                                     Pin/Node Value
  PLL Instance Name:                                MOD_PLL/PLLInst_0
  PLL Type:                                         EHXPLLJ
  Input Clock:                             PIN      MCLK_c
  Output Clock(P):                         NODE     Clk
  Output Clock(S):                                  NONE
  Output Clock(S2):                                 NONE
  Output Clock(S3):                                 NONE
  Feedback Signal:                         NODE     Clk
  Reset Signal:                                     NONE
  M Divider Reset Signal:                           NONE
  C Divider Reset Signal:                           NONE
  D Divider Reset Signal:                           NONE
  Standby Signal:                                   NONE
  PLL LOCK signal:                                  NONE
  PLL Data bus CLK Signal:                          NONE
  PLL Data bus Strobe Signal:                       NONE
  PLL Data bus Reset Signal:                        NONE
  PLL Data bus Write Enable Signal:                 NONE
  PLL Data bus Address0:                            NONE
  PLL Data bus Address1:                            NONE
  PLL Data bus Address2:                            NONE
  PLL Data bus Address3:                            NONE
  PLL Data bus Address4:                            NONE
  PLL Data In bus Data0:                            NONE
  PLL Data In bus Data1:                            NONE
  PLL Data In bus Data2:                            NONE
  PLL Data In bus Data3:                            NONE
  PLL Data In bus Data4:                            NONE
  PLL Data In bus Data5:                            NONE
  PLL Data In bus Data6:                            NONE
  PLL Data In bus Data7:                            NONE

  PLL Data bus Acknowledge:                         NONE
  PLL Data Out bus Data0:                           NONE
  PLL Data Out bus Data1:                           NONE
  PLL Data Out bus Data2:                           NONE
  PLL Data Out bus Data3:                           NONE
  PLL Data Out bus Data4:                           NONE
  PLL Data Out bus Data5:                           NONE
  PLL Data Out bus Data6:                           NONE
  PLL Data Out bus Data7:                           NONE
  Input Clock Frequency (MHz):                      21.4770
  Output Clock(P) Frequency (MHz):                  42.9540
  Output Clock(S) Frequency (MHz):                  NA
  Output Clock(S2) Frequency (MHz):                 NA
  Output Clock(S3) Frequency (MHz):                 NA
  CLKOP Post Divider A Input:                       DIVA
  CLKOS Post Divider B Input:                       DIVB
  CLKOS2 Post Divider C Input:                      DIVC
  CLKOS3 Post Divider D Input:                      DIVD
  Pre Divider A Input:                              VCO_PHASE
  Pre Divider B Input:                              VCO_PHASE
  Pre Divider C Input:                              VCO_PHASE
  Pre Divider D Input:                              VCO_PHASE
  VCO Bypass A Input:                               VCO_PHASE
  VCO Bypass B Input:                               VCO_PHASE
  VCO Bypass C Input:                               VCO_PHASE
  VCO Bypass D Input:                               VCO_PHASE
  FB_MODE:                                          CLKOP
  CLKI Divider:                                     1
  CLKFB Divider:                                    2
  CLKOP Divider:                                    11
  CLKOS Divider:                                    1
  CLKOS2 Divider:                                   1
  CLKOS3 Divider:                                   1
  Fractional N Divider:                             0
  CLKOP Desired Phase Shift(degree):                0
  CLKOP Trim Option Rising/Falling:                 RISING
  CLKOP Trim Option Delay:                          0
  CLKOS Desired Phase Shift(degree):                0
  CLKOS Trim Option Rising/Falling:                 FALLING
  CLKOS Trim Option Delay:                          0
  CLKOS2 Desired Phase Shift(degree):               0
  CLKOS3 Desired Phase Shift(degree):               0



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_0_0
         Type: DP8KC
Instance Name: MOD_PALETTE/MOD_PALETTE_RAM/PALETTE_RAM_0_0_0
         Type: DP8KC
Instance Name: MOD_OAM/MOD_OAM2_RAM/OAM2_RAM_0_0_0
         Type: DP8KC
Instance Name: MOD_OAM/MOD_OAM_RAM/OAM_RAM_0_0_0
         Type: DP8KC
Instance Name: MOD_PLL/PLLInst_0
         Type: EHXPLLJ




<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 38 MB
        





















































Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
