<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file ppu_lite_lattice_based.ncd.
Design name: RP2C02_LITE_LAT
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 4
Loading device for application trce from file 'xo2c1200.nph' in environment: C:/lscc/diamond/3.5/ispfpga.
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond Version 3.5.0.102</big></U></B>
Fri Jan 30 10:19:53 2026

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 4 -sphld m -o PPU_LITE_LATTICE_based.twr -gui -msgset D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE/promote.xml PPU_LITE_LATTICE_based.ncd PPU_LITE_LATTICE_based.prf 
Design file:     ppu_lite_lattice_based.ncd
Preference file: ppu_lite_lattice_based.prf
Device,speed:    LCMXO2-1200HC,4
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_0_0' Target='right'>FREQUENCY NET "MCLK_c" 21.477000 MHz (0 errors)</A></LI>            7 items scored, 0 timing errors detected.
Report:  222.025MHz is the maximum frequency for this preference.

<LI><A href='#par_twr_pref_0_1' Target='right'>FREQUENCY NET "Clk" 42.954000 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.
Report:   65.776MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------


Derating parameters
-------------------
Voltage:    3.300 V

VCCIO Voltage:
                   3.300 V (Bank 0, defined by PAR)
                   3.300 V (Bank 1, defined by PAR)
                   3.300 V (Bank 2, defined by PAR)
                   3.300 V (Bank 3, defined by PAR)



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: FREQUENCY NET "MCLK_c" 21.477000 MHz ;
            7 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 21.028ns (weighted slack = 42.056ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[3]  (to MCLK_c -)

   Delay:               1.905ns  (23.7% logic, 76.3% route), 1 logic levels.

 Constraint Details:

      1.905ns physical path delay SLICE_100 to SLICE_705 meets
     23.281ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 22.933ns) by 21.028ns

 Physical Path Details:

      Data path SLICE_100 to SLICE_705:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R5C12B.CLK to      R5C12B.Q1 SLICE_100 (from MCLK_c)
ROUTE         3     1.453      R5C12B.Q1 to      R7C10C.M0 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    1.905   (23.7% logic, 76.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     4.029       34.PADDI to     R5C12B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_705:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     4.029       34.PADDI to     R7C10C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.023ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[2]  (to MCLK_c +)

   Delay:               2.190ns  (20.6% logic, 79.4% route), 1 logic levels.

 Constraint Details:

      2.190ns physical path delay SLICE_100 to SLICE_778 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 44.023ns

 Physical Path Details:

      Data path SLICE_100 to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R5C12B.CLK to      R5C12B.Q1 SLICE_100 (from MCLK_c)
ROUTE         3     1.738      R5C12B.Q1 to      R4C11D.M1 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    2.190   (20.6% logic, 79.4% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     4.029       34.PADDI to     R5C12B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     4.029       34.PADDI to     R4C11D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.418ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               1.977ns  (47.9% logic, 52.1% route), 2 logic levels.

 Constraint Details:

      1.977ns physical path delay SLICE_778 to SLICE_100 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 44.418ns

 Physical Path Details:

      Data path SLICE_778 to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R4C11D.CLK to      R4C11D.Q1 SLICE_778 (from MCLK_c)
ROUTE        18     1.030      R4C11D.Q1 to      R5C12B.D0 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.495      R5C12B.D0 to      R5C12B.F0 SLICE_100
ROUTE         1     0.000      R5C12B.F0 to     R5C12B.DI0 MOD_CLK_DIV/un1_PCLK_P_i (to MCLK_c)
                  --------
                    1.977   (47.9% logic, 52.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     4.029       34.PADDI to     R4C11D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     4.029       34.PADDI to     R5C12B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.437ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               1.958ns  (48.4% logic, 51.6% route), 2 logic levels.

 Constraint Details:

      1.958ns physical path delay SLICE_100 to SLICE_100 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 44.437ns

 Physical Path Details:

      Data path SLICE_100 to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R5C12B.CLK to      R5C12B.Q1 SLICE_100 (from MCLK_c)
ROUTE         3     1.011      R5C12B.Q1 to      R5C12B.B0 MOD_CLK_DIV/PCLK_P[1]
CTOF_DEL    ---     0.495      R5C12B.B0 to      R5C12B.F0 SLICE_100
ROUTE         1     0.000      R5C12B.F0 to     R5C12B.DI0 MOD_CLK_DIV/un1_PCLK_P_i (to MCLK_c)
                  --------
                    1.958   (48.4% logic, 51.6% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     4.029       34.PADDI to     R5C12B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     4.029       34.PADDI to     R5C12B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 44.815ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[0]  (to MCLK_c +)

   Delay:               1.580ns  (59.9% logic, 40.1% route), 2 logic levels.

 Constraint Details:

      1.580ns physical path delay SLICE_778 to SLICE_99 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 46.395ns) by 44.815ns

 Physical Path Details:

      Data path SLICE_778 to SLICE_99:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R4C11D.CLK to      R4C11D.Q0 SLICE_778 (from MCLK_c)
ROUTE        18     0.633      R4C11D.Q0 to      R4C11C.D0 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R4C11C.D0 to      R4C11C.F0 SLICE_99
ROUTE         1     0.000      R4C11C.F0 to     R4C11C.DI0 MOD_CLK_DIV/un1_PCLK_N_i (to MCLK_c)
                  --------
                    1.580   (59.9% logic, 40.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     4.029       34.PADDI to     R4C11D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_99:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     4.029       34.PADDI to     R4C11C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 45.193ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[1]  (to MCLK_c +)

   Delay:               1.020ns  (44.3% logic, 55.7% route), 1 logic levels.

 Constraint Details:

      1.020ns physical path delay SLICE_100 to SLICE_100 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 45.193ns

 Physical Path Details:

      Data path SLICE_100 to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R5C12B.CLK to      R5C12B.Q0 SLICE_100 (from MCLK_c)
ROUTE         1     0.568      R5C12B.Q0 to      R5C12B.M1 MOD_CLK_DIV/PCLK_P[0] (to MCLK_c)
                  --------
                    1.020   (44.3% logic, 55.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     4.029       34.PADDI to     R5C12B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     4.029       34.PADDI to     R5C12B.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 45.193ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[1]  (to MCLK_c +)

   Delay:               1.020ns  (44.3% logic, 55.7% route), 1 logic levels.

 Constraint Details:

      1.020ns physical path delay SLICE_99 to SLICE_778 meets
     46.561ns delay constraint less
      0.000ns skew and
      0.348ns M_SET requirement (totaling 46.213ns) by 45.193ns

 Physical Path Details:

      Data path SLICE_99 to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R4C11C.CLK to      R4C11C.Q0 SLICE_99 (from MCLK_c)
ROUTE         1     0.568      R4C11C.Q0 to      R4C11D.M0 MOD_CLK_DIV/PCLK_N[0] (to MCLK_c)
                  --------
                    1.020   (44.3% logic, 55.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_99:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     4.029       34.PADDI to     R4C11C.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     4.029       34.PADDI to     R4C11D.CLK MCLK_c
                  --------
                    4.029   (0.0% logic, 100.0% route), 0 logic levels.

Report:  222.025MHz is the maximum frequency for this preference.


================================================================================
<A name="par_twr_pref_0_1"></A>Preference: FREQUENCY NET "Clk" 42.954000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 8.078ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_6B/QS_IN[5]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/SREG_6B/QS_IN[4]

   Delay:              11.462ns  (12.6% logic, 87.4% route), 3 logic levels.

 Constraint Details:

     11.462ns physical path delay SLICE_778 to MOD_OBJ_FIFO/SREG_6B/SLICE_393 meets
     23.281ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.540ns) by 8.078ns

 Physical Path Details:

      Data path SLICE_778 to MOD_OBJ_FIFO/SREG_6B/SLICE_393:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R4C11D.CLK to      R4C11D.Q0 SLICE_778 (from MCLK_c)
ROUTE        18     1.929      R4C11D.Q0 to      R7C12C.A1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C12C.A1 to      R7C12C.F1 SLICE_644
ROUTE       174     5.605      R7C12C.F1 to      R8C13B.A0 PCLK_0
CTOF_DEL    ---     0.495      R8C13B.A0 to      R8C13B.F0 SLICE_709
ROUTE         4     2.486      R8C13B.F0 to     R10C17A.CE MOD_OBJ_FIFO/SREG_6B/N_178_i (to Clk)
                  --------
                   11.462   (12.6% logic, 87.4% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     4.029       34.PADDI to     R4C11D.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/SREG_6B/SLICE_393:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.652     LPLL.CLKOP to    R10C17A.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 8.078ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_6B/QS_IN[7]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/SREG_6B/QS_IN[6]

   Delay:              11.462ns  (12.6% logic, 87.4% route), 3 logic levels.

 Constraint Details:

     11.462ns physical path delay SLICE_778 to MOD_OBJ_FIFO/SREG_6B/SLICE_394 meets
     23.281ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.540ns) by 8.078ns

 Physical Path Details:

      Data path SLICE_778 to MOD_OBJ_FIFO/SREG_6B/SLICE_394:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R4C11D.CLK to      R4C11D.Q0 SLICE_778 (from MCLK_c)
ROUTE        18     1.929      R4C11D.Q0 to      R7C12C.A1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C12C.A1 to      R7C12C.F1 SLICE_644
ROUTE       174     5.605      R7C12C.F1 to      R8C13B.A0 PCLK_0
CTOF_DEL    ---     0.495      R8C13B.A0 to      R8C13B.F0 SLICE_709
ROUTE         4     2.486      R8C13B.F0 to     R10C17C.CE MOD_OBJ_FIFO/SREG_6B/N_178_i (to Clk)
                  --------
                   11.462   (12.6% logic, 87.4% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     4.029       34.PADDI to     R4C11D.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/SREG_6B/SLICE_394:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.652     LPLL.CLKOP to    R10C17C.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 8.298ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_6B/QS_IN[5]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/SREG_6B/QS_IN[4]

   Delay:              11.242ns  (12.8% logic, 87.2% route), 3 logic levels.

 Constraint Details:

     11.242ns physical path delay SLICE_778 to MOD_OBJ_FIFO/SREG_6B/SLICE_393 meets
     23.281ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.540ns) by 8.298ns

 Physical Path Details:

      Data path SLICE_778 to MOD_OBJ_FIFO/SREG_6B/SLICE_393:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R4C11D.CLK to      R4C11D.Q1 SLICE_778 (from MCLK_c)
ROUTE        18     1.709      R4C11D.Q1 to      R7C12C.C1 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.495      R7C12C.C1 to      R7C12C.F1 SLICE_644
ROUTE       174     5.605      R7C12C.F1 to      R8C13B.A0 PCLK_0
CTOF_DEL    ---     0.495      R8C13B.A0 to      R8C13B.F0 SLICE_709
ROUTE         4     2.486      R8C13B.F0 to     R10C17A.CE MOD_OBJ_FIFO/SREG_6B/N_178_i (to Clk)
                  --------
                   11.242   (12.8% logic, 87.2% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     4.029       34.PADDI to     R4C11D.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/SREG_6B/SLICE_393:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.652     LPLL.CLKOP to    R10C17A.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 8.298ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_6B/QS_IN[7]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/SREG_6B/QS_IN[6]

   Delay:              11.242ns  (12.8% logic, 87.2% route), 3 logic levels.

 Constraint Details:

     11.242ns physical path delay SLICE_778 to MOD_OBJ_FIFO/SREG_6B/SLICE_394 meets
     23.281ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.540ns) by 8.298ns

 Physical Path Details:

      Data path SLICE_778 to MOD_OBJ_FIFO/SREG_6B/SLICE_394:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R4C11D.CLK to      R4C11D.Q1 SLICE_778 (from MCLK_c)
ROUTE        18     1.709      R4C11D.Q1 to      R7C12C.C1 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.495      R7C12C.C1 to      R7C12C.F1 SLICE_644
ROUTE       174     5.605      R7C12C.F1 to      R8C13B.A0 PCLK_0
CTOF_DEL    ---     0.495      R8C13B.A0 to      R8C13B.F0 SLICE_709
ROUTE         4     2.486      R8C13B.F0 to     R10C17C.CE MOD_OBJ_FIFO/SREG_6B/N_178_i (to Clk)
                  --------
                   11.242   (12.8% logic, 87.2% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     4.029       34.PADDI to     R4C11D.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/SREG_6B/SLICE_394:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.652     LPLL.CLKOP to    R10C17C.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 8.562ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[3]  (from MCLK_c -)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_6B/QS_IN[5]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/SREG_6B/QS_IN[4]

   Delay:              10.979ns  (13.1% logic, 86.9% route), 3 logic levels.

 Constraint Details:

     10.979ns physical path delay SLICE_705 to MOD_OBJ_FIFO/SREG_6B/SLICE_393 meets
     23.282ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.541ns) by 8.562ns

 Physical Path Details:

      Data path SLICE_705 to MOD_OBJ_FIFO/SREG_6B/SLICE_393:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R7C10C.CLK to      R7C10C.Q0 SLICE_705 (from MCLK_c)
ROUTE        17     1.446      R7C10C.Q0 to      R7C12C.B1 MOD_CLK_DIV.PCLK_P[3]
CTOF_DEL    ---     0.495      R7C12C.B1 to      R7C12C.F1 SLICE_644
ROUTE       174     5.605      R7C12C.F1 to      R8C13B.A0 PCLK_0
CTOF_DEL    ---     0.495      R8C13B.A0 to      R8C13B.F0 SLICE_709
ROUTE         4     2.486      R8C13B.F0 to     R10C17A.CE MOD_OBJ_FIFO/SREG_6B/N_178_i (to Clk)
                  --------
                   10.979   (13.1% logic, 86.9% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_705:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     4.029       34.PADDI to     R7C10C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/SREG_6B/SLICE_393:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.652     LPLL.CLKOP to    R10C17A.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 8.562ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[3]  (from MCLK_c -)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_6B/QS_IN[7]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/SREG_6B/QS_IN[6]

   Delay:              10.979ns  (13.1% logic, 86.9% route), 3 logic levels.

 Constraint Details:

     10.979ns physical path delay SLICE_705 to MOD_OBJ_FIFO/SREG_6B/SLICE_394 meets
     23.282ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.541ns) by 8.562ns

 Physical Path Details:

      Data path SLICE_705 to MOD_OBJ_FIFO/SREG_6B/SLICE_394:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R7C10C.CLK to      R7C10C.Q0 SLICE_705 (from MCLK_c)
ROUTE        17     1.446      R7C10C.Q0 to      R7C12C.B1 MOD_CLK_DIV.PCLK_P[3]
CTOF_DEL    ---     0.495      R7C12C.B1 to      R7C12C.F1 SLICE_644
ROUTE       174     5.605      R7C12C.F1 to      R8C13B.A0 PCLK_0
CTOF_DEL    ---     0.495      R8C13B.A0 to      R8C13B.F0 SLICE_709
ROUTE         4     2.486      R8C13B.F0 to     R10C17C.CE MOD_OBJ_FIFO/SREG_6B/N_178_i (to Clk)
                  --------
                   10.979   (13.1% logic, 86.9% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_705:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     4.029       34.PADDI to     R7C10C.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/SREG_6B/SLICE_394:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.652     LPLL.CLKOP to    R10C17C.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 8.628ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_6A/QS_IN[5]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/SREG_6A/QS_IN[4]

   Delay:              10.912ns  (13.2% logic, 86.8% route), 3 logic levels.

 Constraint Details:

     10.912ns physical path delay SLICE_778 to MOD_OBJ_FIFO/SREG_6A/SLICE_385 meets
     23.281ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.540ns) by 8.628ns

 Physical Path Details:

      Data path SLICE_778 to MOD_OBJ_FIFO/SREG_6A/SLICE_385:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R4C11D.CLK to      R4C11D.Q0 SLICE_778 (from MCLK_c)
ROUTE        18     1.929      R4C11D.Q0 to      R7C12C.A1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C12C.A1 to      R7C12C.F1 SLICE_644
ROUTE       174     5.605      R7C12C.F1 to      R8C13B.A1 PCLK_0
CTOF_DEL    ---     0.495      R8C13B.A1 to      R8C13B.F1 SLICE_709
ROUTE         4     1.936      R8C13B.F1 to     R10C12D.CE MOD_OBJ_FIFO/SREG_6A/N_180_i (to Clk)
                  --------
                   10.912   (13.2% logic, 86.8% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     4.029       34.PADDI to     R4C11D.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/SREG_6A/SLICE_385:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.652     LPLL.CLKOP to    R10C12D.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 8.848ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_6A/QS_IN[5]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/SREG_6A/QS_IN[4]

   Delay:              10.692ns  (13.5% logic, 86.5% route), 3 logic levels.

 Constraint Details:

     10.692ns physical path delay SLICE_778 to MOD_OBJ_FIFO/SREG_6A/SLICE_385 meets
     23.281ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.540ns) by 8.848ns

 Physical Path Details:

      Data path SLICE_778 to MOD_OBJ_FIFO/SREG_6A/SLICE_385:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R4C11D.CLK to      R4C11D.Q1 SLICE_778 (from MCLK_c)
ROUTE        18     1.709      R4C11D.Q1 to      R7C12C.C1 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.495      R7C12C.C1 to      R7C12C.F1 SLICE_644
ROUTE       174     5.605      R7C12C.F1 to      R8C13B.A1 PCLK_0
CTOF_DEL    ---     0.495      R8C13B.A1 to      R8C13B.F1 SLICE_709
ROUTE         4     1.936      R8C13B.F1 to     R10C12D.CE MOD_OBJ_FIFO/SREG_6A/N_180_i (to Clk)
                  --------
                   10.692   (13.5% logic, 86.5% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     4.029       34.PADDI to     R4C11D.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/SREG_6A/SLICE_385:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.652     LPLL.CLKOP to    R10C12D.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 8.939ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_6B/QS_IN[3]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/SREG_6B/QS_IN[2]

   Delay:              10.601ns  (13.6% logic, 86.4% route), 3 logic levels.

 Constraint Details:

     10.601ns physical path delay SLICE_778 to MOD_OBJ_FIFO/SREG_6B/SLICE_392 meets
     23.281ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.540ns) by 8.939ns

 Physical Path Details:

      Data path SLICE_778 to MOD_OBJ_FIFO/SREG_6B/SLICE_392:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R4C11D.CLK to      R4C11D.Q0 SLICE_778 (from MCLK_c)
ROUTE        18     1.929      R4C11D.Q0 to      R7C12C.A1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C12C.A1 to      R7C12C.F1 SLICE_644
ROUTE       174     5.605      R7C12C.F1 to      R8C13B.A0 PCLK_0
CTOF_DEL    ---     0.495      R8C13B.A0 to      R8C13B.F0 SLICE_709
ROUTE         4     1.625      R8C13B.F0 to     R10C14B.CE MOD_OBJ_FIFO/SREG_6B/N_178_i (to Clk)
                  --------
                   10.601   (13.6% logic, 86.4% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     4.029       34.PADDI to     R4C11D.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/SREG_6B/SLICE_392:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.652     LPLL.CLKOP to    R10C14B.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.


Passed: The following path meets requirements by 8.975ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/HPOSCNT7/CNT1[3]  (to Clk +)
                   FF                        MOD_OBJ_FIFO/HPOSCNT7/CNT1[2]

   Delay:              10.565ns  (13.6% logic, 86.4% route), 3 logic levels.

 Constraint Details:

     10.565ns physical path delay SLICE_778 to MOD_OBJ_FIFO/HPOSCNT7/SLICE_264 meets
     23.281ns delay constraint less
      1.634ns skew and
      1.825ns feedback compensation and
      0.282ns CE_SET requirement (totaling 19.540ns) by 8.975ns

 Physical Path Details:

      Data path SLICE_778 to MOD_OBJ_FIFO/HPOSCNT7/SLICE_264:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R4C11D.CLK to      R4C11D.Q0 SLICE_778 (from MCLK_c)
ROUTE        18     1.929      R4C11D.Q0 to      R7C12C.A1 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.495      R7C12C.A1 to      R7C12C.F1 SLICE_644
ROUTE       174     5.667      R7C12C.F1 to      R8C18A.B0 PCLK_0
CTOF_DEL    ---     0.495      R8C18A.B0 to      R8C18A.F0 SLICE_697
ROUTE         4     1.527      R8C18A.F0 to      R9C19B.CE MOD_OBJ_FIFO/HPOSCNT7/CNT7_i (to Clk)
                  --------
                   10.565   (13.6% logic, 86.4% route), 3 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     4.029       34.PADDI to     R4C11D.CLK MCLK_c
                  --------
                    5.161   (21.9% logic, 78.1% route), 1 logic levels.

      Destination Clock Path MCLK to MOD_OBJ_FIFO/HPOSCNT7/SLICE_264:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         34.PAD to       34.PADDI MCLK
ROUTE         5     0.743       34.PADDI to      LPLL.CLKI MCLK_c
CLKI2OP_DE  ---     0.000      LPLL.CLKI to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.652     LPLL.CLKOP to     R9C19B.CLK Clk
                  --------
                    3.527   (32.1% logic, 67.9% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     LPLL.CLKFB to     LPLL.CLKOP MOD_PLL/PLLInst_0
ROUTE       567     1.825     LPLL.CLKOP to     LPLL.CLKFB Clk
                  --------
                    1.825   (0.0% logic, 100.0% route), 1 logic levels.

Report:   65.776MHz is the maximum frequency for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "MCLK_c" 21.477000 MHz ;  |   21.477 MHz|  222.025 MHz|   1  
                                        |             |             |
FREQUENCY NET "Clk" 42.954000 MHz ;     |   42.954 MHz|   65.776 MHz|   3  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 2 clocks:

Clock Domain: Clk   Source: MOD_PLL/PLLInst_0.CLKOP   Loads: 567
   Covered under: FREQUENCY NET "Clk" 42.954000 MHz ;

   Data transfers from:
   Clock Domain: MCLK_c   Source: MCLK.PAD
      Covered under: FREQUENCY NET "Clk" 42.954000 MHz ;   Transfers: 3

Clock Domain: MCLK_c   Source: MCLK.PAD   Loads: 5
   Covered under: FREQUENCY NET "MCLK_c" 21.477000 MHz ;


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 7821 paths, 2 nets, and 5146 connections (93.02% coverage)

--------------------------------------------------------------------------------
<A name="Par_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond Version 3.5.0.102</big></U></B>
Fri Jan 30 10:19:53 2026

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 4 -sphld m -o PPU_LITE_LATTICE_based.twr -gui -msgset D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE/promote.xml PPU_LITE_LATTICE_based.ncd PPU_LITE_LATTICE_based.prf 
Design file:     ppu_lite_lattice_based.ncd
Preference file: ppu_lite_lattice_based.prf
Device,speed:    LCMXO2-1200HC,m
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_1_0' Target='right'>FREQUENCY NET "MCLK_c" 21.477000 MHz (0 errors)</A></LI>            7 items scored, 0 timing errors detected.

<LI><A href='#par_twr_pref_1_1' Target='right'>FREQUENCY NET "Clk" 42.954000 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------


Derating parameters
-------------------
Voltage:    3.300 V

VCCIO Voltage:
                   3.300 V (Bank 0, defined by PAR)
                   3.300 V (Bank 1, defined by PAR)
                   3.300 V (Bank 2, defined by PAR)
                   3.300 V (Bank 3, defined by PAR)



================================================================================
<A name="par_twr_pref_1_0"></A>Preference: FREQUENCY NET "MCLK_c" 21.477000 MHz ;
            7 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[1]  (to MCLK_c +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay SLICE_100 to SLICE_100 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path SLICE_100 to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R5C12B.CLK to      R5C12B.Q0 SLICE_100 (from MCLK_c)
ROUTE         1     0.152      R5C12B.Q0 to      R5C12B.M1 MOD_CLK_DIV/PCLK_P[0] (to MCLK_c)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     1.298       34.PADDI to     R5C12B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     1.298       34.PADDI to     R5C12B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[1]  (to MCLK_c +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay SLICE_99 to SLICE_778 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path SLICE_99 to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R4C11C.CLK to      R4C11C.Q0 SLICE_99 (from MCLK_c)
ROUTE         1     0.152      R4C11C.Q0 to      R4C11D.M0 MOD_CLK_DIV/PCLK_N[0] (to MCLK_c)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_99:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     1.298       34.PADDI to     R4C11C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     1.298       34.PADDI to     R4C11D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.382ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_N[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_N[0]  (to MCLK_c +)

   Delay:               0.369ns  (63.4% logic, 36.6% route), 2 logic levels.

 Constraint Details:

      0.369ns physical path delay SLICE_778 to SLICE_99 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.382ns

 Physical Path Details:

      Data path SLICE_778 to SLICE_99:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R4C11D.CLK to      R4C11D.Q0 SLICE_778 (from MCLK_c)
ROUTE        18     0.135      R4C11D.Q0 to      R4C11C.D0 MOD_CLK_DIV.PCLK_N[1]
CTOF_DEL    ---     0.101      R4C11C.D0 to      R4C11C.F0 SLICE_99
ROUTE         1     0.000      R4C11C.F0 to     R4C11C.DI0 MOD_CLK_DIV/un1_PCLK_N_i (to MCLK_c)
                  --------
                    0.369   (63.4% logic, 36.6% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     1.298       34.PADDI to     R4C11D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_99:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     1.298       34.PADDI to     R4C11C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.471ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               0.458ns  (51.1% logic, 48.9% route), 2 logic levels.

 Constraint Details:

      0.458ns physical path delay SLICE_100 to SLICE_100 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.471ns

 Physical Path Details:

      Data path SLICE_100 to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R5C12B.CLK to      R5C12B.Q1 SLICE_100 (from MCLK_c)
ROUTE         3     0.224      R5C12B.Q1 to      R5C12B.B0 MOD_CLK_DIV/PCLK_P[1]
CTOF_DEL    ---     0.101      R5C12B.B0 to      R5C12B.F0 SLICE_100
ROUTE         1     0.000      R5C12B.F0 to     R5C12B.DI0 MOD_CLK_DIV/un1_PCLK_P_i (to MCLK_c)
                  --------
                    0.458   (51.1% logic, 48.9% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     1.298       34.PADDI to     R5C12B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     1.298       34.PADDI to     R5C12B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.480ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[2]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[0]  (to MCLK_c +)

   Delay:               0.467ns  (50.1% logic, 49.9% route), 2 logic levels.

 Constraint Details:

      0.467ns physical path delay SLICE_778 to SLICE_100 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.480ns

 Physical Path Details:

      Data path SLICE_778 to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R4C11D.CLK to      R4C11D.Q1 SLICE_778 (from MCLK_c)
ROUTE        18     0.233      R4C11D.Q1 to      R5C12B.D0 MOD_CLK_DIV.PCLK_P[2]
CTOF_DEL    ---     0.101      R5C12B.D0 to      R5C12B.F0 SLICE_100
ROUTE         1     0.000      R5C12B.F0 to     R5C12B.DI0 MOD_CLK_DIV/un1_PCLK_P_i (to MCLK_c)
                  --------
                    0.467   (50.1% logic, 49.9% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     1.298       34.PADDI to     R4C11D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     1.298       34.PADDI to     R5C12B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.611ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[2]  (to MCLK_c +)

   Delay:               0.592ns  (22.5% logic, 77.5% route), 1 logic levels.

 Constraint Details:

      0.592ns physical path delay SLICE_100 to SLICE_778 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.611ns

 Physical Path Details:

      Data path SLICE_100 to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R5C12B.CLK to      R5C12B.Q1 SLICE_100 (from MCLK_c)
ROUTE         3     0.459      R5C12B.Q1 to      R4C11D.M1 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    0.592   (22.5% logic, 77.5% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     1.298       34.PADDI to     R5C12B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_778:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     1.298       34.PADDI to     R4C11D.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 23.821ns (weighted slack = 47.642ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[3]  (to MCLK_c -)

   Delay:               0.521ns  (25.5% logic, 74.5% route), 1 logic levels.

 Constraint Details:

      0.521ns physical path delay SLICE_100 to SLICE_705 meets
     -0.019ns M_HLD and
    -23.281ns delay constraint less
      0.000ns skew requirement (totaling -23.300ns) by 23.821ns

 Physical Path Details:

      Data path SLICE_100 to SLICE_705:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R5C12B.CLK to      R5C12B.Q1 SLICE_100 (from MCLK_c)
ROUTE         3     0.388      R5C12B.Q1 to      R7C10C.M0 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    0.521   (25.5% logic, 74.5% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MCLK to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     1.298       34.PADDI to     R5C12B.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MCLK to SLICE_705:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         5     1.298       34.PADDI to     R7C10C.CLK MCLK_c
                  --------
                    1.298   (0.0% logic, 100.0% route), 0 logic levels.


================================================================================
<A name="par_twr_pref_1_1"></A>Preference: FREQUENCY NET "Clk" 42.954000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.240ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_PALETTE/PIX[1]  (from Clk +)
   Destination:    DP8KC      Port           MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_0_0(ASIC)  (to Clk +)

   Delay:               0.346ns  (38.4% logic, 61.6% route), 1 logic levels.

 Constraint Details:

      0.346ns physical path delay MOD_PALETTE/SLICE_754 to MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_0_0 meets
      0.052ns ADDR_HLD and
      0.000ns delay constraint less
     -0.054ns skew requirement (totaling 0.106ns) by 0.240ns

 Physical Path Details:

      Data path MOD_PALETTE/SLICE_754 to MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R5C19B.CLK to      R5C19B.Q1 MOD_PALETTE/SLICE_754 (from Clk)
ROUTE         8     0.213      R5C19B.Q1 to EBR_R6C17.ADA4 PIX[1] (to Clk)
                  --------
                    0.346   (38.4% logic, 61.6% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_PALETTE/SLICE_754:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to     R5C19B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to MOD_PALETTE/MOD_PALETTE_RGB_TABLE/PALETTE_RGB_TABLE_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.649     LPLL.CLKOP to EBR_R6C17.CLKA Clk
                  --------
                    0.649   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_ADDRESS_BUS_CONTROL/R7_Q2  (from Clk +)
   Destination:    FF         Data in        MOD_ADDRESS_BUS_CONTROL/R7_Q3  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_ADDRESS_BUS_CONTROL/SLICE_23 to MOD_ADDRESS_BUS_CONTROL/SLICE_24 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_ADDRESS_BUS_CONTROL/SLICE_23 to MOD_ADDRESS_BUS_CONTROL/SLICE_24:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R10C10A.CLK to     R10C10A.Q1 MOD_ADDRESS_BUS_CONTROL/SLICE_23 (from Clk)
ROUTE         1     0.152     R10C10A.Q1 to     R10C10D.M1 MOD_ADDRESS_BUS_CONTROL/R7_Q2 (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_ADDRESS_BUS_CONTROL/SLICE_23:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to    R10C10A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to MOD_ADDRESS_BUS_CONTROL/SLICE_24:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to    R10C10D.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_1B/QS_IN[7]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_1B/QS[7]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_1B/SLICE_314 to SLICE_517 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_1B/SLICE_314 to SLICE_517:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R4C6D.CLK to       R4C6D.Q1 MOD_OBJ_FIFO/SREG_1B/SLICE_314 (from Clk)
ROUTE         1     0.152       R4C6D.Q1 to       R4C6A.M1 MOD_OBJ_FIFO/SREG_1B/QS_IN[7] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_1B/SLICE_314:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to      R4C6D.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_517:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to      R4C6A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_3B/QS_IN[5]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_3B/QS[5]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_3B/SLICE_345 to SLICE_135 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_3B/SLICE_345 to SLICE_135:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R3C12B.CLK to      R3C12B.Q1 MOD_OBJ_FIFO/SREG_3B/SLICE_345 (from Clk)
ROUTE         1     0.152      R3C12B.Q1 to      R3C12C.M1 MOD_OBJ_FIFO/SREG_3B/QS_IN[5] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_3B/SLICE_345:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to     R3C12B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_135:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to     R3C12C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_1A/QS_IN[3]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_1A/QS[3]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_1A/SLICE_304 to SLICE_728 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_1A/SLICE_304 to SLICE_728:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R7C7C.CLK to       R7C7C.Q1 MOD_OBJ_FIFO/SREG_1A/SLICE_304 (from Clk)
ROUTE         1     0.152       R7C7C.Q1 to       R7C7B.M0 MOD_OBJ_FIFO/SREG_1A/QS_IN[3] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_1A/SLICE_304:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to      R7C7C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_728:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to      R7C7B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_3B/QS_IN[1]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_3B/QS[1]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_3B/SLICE_343 to SLICE_115 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_3B/SLICE_343 to SLICE_115:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R2C12C.CLK to      R2C12C.Q1 MOD_OBJ_FIFO/SREG_3B/SLICE_343 (from Clk)
ROUTE         1     0.152      R2C12C.Q1 to      R2C12D.M1 MOD_OBJ_FIFO/SREG_3B/QS_IN[1] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_3B/SLICE_343:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to     R2C12C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_115:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to     R2C12D.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_2A/QS_IN[7]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_2A/QS[7]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_2A/SLICE_322 to SLICE_525 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_2A/SLICE_322 to SLICE_525:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R4C7A.CLK to       R4C7A.Q1 MOD_OBJ_FIFO/SREG_2A/SLICE_322 (from Clk)
ROUTE         1     0.152       R4C7A.Q1 to       R4C7D.M1 MOD_OBJ_FIFO/SREG_2A/QS_IN[7] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_2A/SLICE_322:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to      R4C7A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_525:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to      R4C7D.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_3A/QS_IN[6]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_3A/QS[6]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_3A/SLICE_338 to SLICE_575 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_3A/SLICE_338 to SLICE_575:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R3C13B.CLK to      R3C13B.Q0 MOD_OBJ_FIFO/SREG_3A/SLICE_338 (from Clk)
ROUTE         1     0.152      R3C13B.Q0 to      R3C13C.M1 MOD_OBJ_FIFO/SREG_3A/QS_IN[6] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_3A/SLICE_338:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to     R3C13B.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_575:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to     R3C13C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_3B/QS_IN[3]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_3B/QS[3]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_3B/SLICE_344 to SLICE_117 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_3B/SLICE_344 to SLICE_117:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R2C11C.CLK to      R2C11C.Q1 MOD_OBJ_FIFO/SREG_3B/SLICE_344 (from Clk)
ROUTE         1     0.152      R2C11C.Q1 to      R2C11D.M1 MOD_OBJ_FIFO/SREG_3B/QS_IN[3] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_3B/SLICE_344:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to     R2C11C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_117:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to     R2C11D.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_OBJ_FIFO/SREG_1B/QS_IN[4]  (from Clk +)
   Destination:    FF         Data in        MOD_OBJ_FIFO/SREG_1B/QS[4]  (to Clk +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay MOD_OBJ_FIFO/SREG_1B/SLICE_313 to SLICE_154 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path MOD_OBJ_FIFO/SREG_1B/SLICE_313 to SLICE_154:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133      R3C5A.CLK to       R3C5A.Q0 MOD_OBJ_FIFO/SREG_1B/SLICE_313 (from Clk)
ROUTE         1     0.152       R3C5A.Q0 to       R3C5C.M1 MOD_OBJ_FIFO/SREG_1B/QS_IN[4] (to Clk)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path MOD_PLL/PLLInst_0 to MOD_OBJ_FIFO/SREG_1B/SLICE_313:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to      R3C5A.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path MOD_PLL/PLLInst_0 to SLICE_154:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       567     0.595     LPLL.CLKOP to      R3C5C.CLK Clk
                  --------
                    0.595   (0.0% logic, 100.0% route), 0 logic levels.

<A name="ptwr_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "MCLK_c" 21.477000 MHz ;  |     0.000 ns|     0.304 ns|   1  
                                        |             |             |
FREQUENCY NET "Clk" 42.954000 MHz ;     |     0.000 ns|     0.240 ns|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 2 clocks:

Clock Domain: Clk   Source: MOD_PLL/PLLInst_0.CLKOP   Loads: 567
   Covered under: FREQUENCY NET "Clk" 42.954000 MHz ;

   Data transfers from:
   Clock Domain: MCLK_c   Source: MCLK.PAD
      Covered under: FREQUENCY NET "Clk" 42.954000 MHz ;   Transfers: 3

Clock Domain: MCLK_c   Source: MCLK.PAD   Loads: 5
   Covered under: FREQUENCY NET "MCLK_c" 21.477000 MHz ;


<A name="ptwr_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 7821 paths, 2 nets, and 5145 connections (93.00% coverage)



<A name="ptwr_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
