<HTML>
<HEAD><TITLE>Lattice Map TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Map TRACE Report</big></U></B>

Loading design for application trce from file ppu_lite_lattice_based_map.ncd.
Design name: RP2C02_LITE_LAT
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 4
Loading device for application trce from file 'xo2c1200.nph' in environment: C:/lscc/diamond/3.5/ispfpga.
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 30.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Map_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond Version 3.5.0.102</big></U></B>
Sat Jan 31 12:28:30 2026

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o PPU_LITE_LATTICE_based.tw1 -gui -msgset D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE/promote.xml PPU_LITE_LATTICE_based_map.ncd PPU_LITE_LATTICE_based.prf 
Design file:     ppu_lite_lattice_based_map.ncd
Preference file: ppu_lite_lattice_based.prf
Device,speed:    LCMXO2-1200HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

<A name="mtw1_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#map_twr_pref_0_0' Target='right'>FREQUENCY NET "MCLK_c" 21.477000 MHz (0 errors)</A></LI>            7 items scored, 0 timing errors detected.
Report:  245.942MHz is the maximum frequency for this preference.

<LI><A href='#map_twr_pref_0_1' Target='right'>FREQUENCY NET "Clk" 42.954000 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.
Report:   86.185MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------


Derating parameters
-------------------
Voltage:    3.300 V

VCCIO Voltage:
                   3.300 V (Bank 0, defined by PAR)
                   3.300 V (Bank 1, defined by PAR)
                   3.300 V (Bank 2, defined by PAR)
                   3.300 V (Bank 3, defined by PAR)



================================================================================
<A name="map_twr_pref_0_0"></A>Preference: FREQUENCY NET "MCLK_c" 21.477000 MHz ;
            7 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 21.247ns (weighted slack = 42.494ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[1]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[3]  (to MCLK_c -)

   Delay:               1.686ns  (26.8% logic, 73.2% route), 1 logic levels.

 Constraint Details:

      1.686ns physical path delay SLICE_100 to SLICE_705 meets
     23.281ns delay constraint less
      0.348ns M_SET requirement (totaling 22.933ns) by 21.247ns

 Physical Path Details:

      Data path SLICE_100 to SLICE_705:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452  SLICE_100.CLK to   SLICE_100.Q1 SLICE_100 (from MCLK_c)
ROUTE         3   e 1.234   SLICE_100.Q1 to   SLICE_705.M0 MOD_CLK_DIV/PCLK_P[1] (to MCLK_c)
                  --------
                    1.686   (26.8% logic, 73.2% route), 1 logic levels.

Report:  245.942MHz is the maximum frequency for this preference.


================================================================================
<A name="map_twr_pref_0_1"></A>Preference: FREQUENCY NET "Clk" 42.954000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 11.678ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_READBUSMUX/OB_R[0]  (from Clk +)
   Destination:    FF         Data in        MOD_OAM/OAMCNT/CNT1[1]  (to Clk +)

   Delay:              11.437ns  (41.8% logic, 58.2% route), 10 logic levels.

 Constraint Details:

     11.437ns physical path delay SLICE_510 to MOD_OAM/OAMCNT/SLICE_118 meets
     23.281ns delay constraint less
      0.166ns DIN_SET requirement (totaling 23.115ns) by 11.678ns

 Physical Path Details:

      Data path SLICE_510 to MOD_OAM/OAMCNT/SLICE_118:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452  SLICE_510.CLK to   SLICE_510.Q1 SLICE_510 (from Clk)
ROUTE         3   e 1.234   SLICE_510.Q1 to     SLICE_0.B1 MOD_READBUSMUX.OB_R[0]
C1TOFCO_DE  ---     0.889     SLICE_0.B1 to    SLICE_0.FCO SLICE_0
ROUTE         1   e 0.001    SLICE_0.FCO to    SLICE_4.FCI MOD_OBJ_EVAL/OVS_cry_0
FCITOFCO_D  ---     0.162    SLICE_4.FCI to    SLICE_4.FCO SLICE_4
ROUTE         1   e 0.001    SLICE_4.FCO to    SLICE_3.FCI MOD_OBJ_EVAL/OVS_cry_2
FCITOFCO_D  ---     0.162    SLICE_3.FCI to    SLICE_3.FCO SLICE_3
ROUTE         1   e 0.001    SLICE_3.FCO to    SLICE_2.FCI MOD_OBJ_EVAL/OVS_cry_4
FCITOF1_DE  ---     0.643    SLICE_2.FCI to     SLICE_2.F1 SLICE_2
ROUTE         1   e 1.234     SLICE_2.F1 to   SLICE_779.B0 MOD_OBJ_EVAL/OVS[6]
CTOF_DEL    ---     0.495   SLICE_779.B0 to   SLICE_779.F0 SLICE_779
ROUTE         1   e 1.234   SLICE_779.F0 to   SLICE_152.D0 MOD_OBJ_EVAL/OVZ_4
CTOF_DEL    ---     0.495   SLICE_152.D0 to   SLICE_152.F0 SLICE_152
ROUTE         3   e 0.480   SLICE_152.F0 to   SLICE_152.B1 MOD_OBJ_EVAL/OVZ
CTOF_DEL    ---     0.495   SLICE_152.B1 to   SLICE_152.F1 SLICE_152
ROUTE         4   e 1.234   SLICE_152.F1 to   SLICE_666.C0 MOD_OBJ_EVAL.un1_DO_COPY
CTOF_DEL    ---     0.495   SLICE_666.C0 to   SLICE_666.F0 SLICE_666
ROUTE         8   e 1.234   SLICE_666.F0 to */SLICE_118.C1 MOD_OAM/un1_MODE4
CTOF_DEL    ---     0.495 */SLICE_118.C1 to */SLICE_118.F1 MOD_OAM/OAMCNT/SLICE_118
ROUTE         1   e 0.001 */SLICE_118.F1 to *SLICE_118.DI1 MOD_OAM/OAMCNT/CNT1_2[1] (to Clk)
                  --------
                   11.437   (41.8% logic, 58.2% route), 10 logic levels.

Report:   86.185MHz is the maximum frequency for this preference.

<A name="mtw1_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "MCLK_c" 21.477000 MHz ;  |   21.477 MHz|  245.942 MHz|   1  
                                        |             |             |
FREQUENCY NET "Clk" 42.954000 MHz ;     |   42.954 MHz|   86.185 MHz|  10  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="mtw1_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 2 clocks:

Clock Domain: Clk   Source: MOD_PLL/PLLInst_0.CLKOP   Loads: 567
   Covered under: FREQUENCY NET "Clk" 42.954000 MHz ;

   Data transfers from:
   Clock Domain: MCLK_c   Source: MCLK.PAD
      Covered under: FREQUENCY NET "Clk" 42.954000 MHz ;   Transfers: 3

Clock Domain: MCLK_c   Source: MCLK.PAD   Loads: 5
   Covered under: FREQUENCY NET "MCLK_c" 21.477000 MHz ;


<A name="mtw1_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 7821 paths, 2 nets, and 4962 connections (89.66% coverage)

--------------------------------------------------------------------------------
<A name="Map_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond Version 3.5.0.102</big></U></B>
Sat Jan 31 12:28:31 2026

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o PPU_LITE_LATTICE_based.tw1 -gui -msgset D:/PPU_REVERSE/FPGA/PPU_LITE_LATTICE/promote.xml PPU_LITE_LATTICE_based_map.ncd PPU_LITE_LATTICE_based.prf 
Design file:     ppu_lite_lattice_based_map.ncd
Preference file: ppu_lite_lattice_based.prf
Device,speed:    LCMXO2-1200HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

<A name="mtw1_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#map_twr_pref_1_0' Target='right'>FREQUENCY NET "MCLK_c" 21.477000 MHz (0 errors)</A></LI>            7 items scored, 0 timing errors detected.

<LI><A href='#map_twr_pref_1_1' Target='right'>FREQUENCY NET "Clk" 42.954000 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------


Derating parameters
-------------------
Voltage:    3.300 V

VCCIO Voltage:
                   3.300 V (Bank 0, defined by PAR)
                   3.300 V (Bank 1, defined by PAR)
                   3.300 V (Bank 2, defined by PAR)
                   3.300 V (Bank 3, defined by PAR)



================================================================================
<A name="map_twr_pref_1_0"></A>Preference: FREQUENCY NET "MCLK_c" 21.477000 MHz ;
            7 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.351ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_CLK_DIV/PCLK_P[0]  (from MCLK_c +)
   Destination:    FF         Data in        MOD_CLK_DIV/PCLK_P[1]  (to MCLK_c +)

   Delay:               0.332ns  (40.1% logic, 59.9% route), 1 logic levels.

 Constraint Details:

      0.332ns physical path delay SLICE_100 to SLICE_100 meets
     -0.019ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.019ns) by 0.351ns

 Physical Path Details:

      Data path SLICE_100 to SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133  SLICE_100.CLK to   SLICE_100.Q0 SLICE_100 (from MCLK_c)
ROUTE         1   e 0.199   SLICE_100.Q0 to   SLICE_100.M1 MOD_CLK_DIV/PCLK_P[0] (to MCLK_c)
                  --------
                    0.332   (40.1% logic, 59.9% route), 1 logic levels.


================================================================================
<A name="map_twr_pref_1_1"></A>Preference: FREQUENCY NET "Clk" 42.954000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.351ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              MOD_PALETTE/PICTURER2  (from Clk +)
   Destination:    FF         Data in        MOD_PALETTE/PICTURER3  (to Clk +)

   Delay:               0.332ns  (40.1% logic, 59.9% route), 1 logic levels.

 Constraint Details:

      0.332ns physical path delay MOD_PALETTE/SLICE_756 to MOD_PALETTE/SLICE_756 meets
     -0.019ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.019ns) by 0.351ns

 Physical Path Details:

      Data path MOD_PALETTE/SLICE_756 to MOD_PALETTE/SLICE_756:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133 *SLICE_756.CLK to */SLICE_756.Q0 MOD_PALETTE/SLICE_756 (from Clk)
ROUTE         1   e 0.199 */SLICE_756.Q0 to */SLICE_756.M1 MOD_PALETTE/PICTURER2 (to Clk)
                  --------
                    0.332   (40.1% logic, 59.9% route), 1 logic levels.

<A name="mtw1_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "MCLK_c" 21.477000 MHz ;  |     0.000 ns|     0.351 ns|   1  
                                        |             |             |
FREQUENCY NET "Clk" 42.954000 MHz ;     |     0.000 ns|     0.351 ns|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="mtw1_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 2 clocks:

Clock Domain: Clk   Source: MOD_PLL/PLLInst_0.CLKOP   Loads: 567
   Covered under: FREQUENCY NET "Clk" 42.954000 MHz ;

   Data transfers from:
   Clock Domain: MCLK_c   Source: MCLK.PAD
      Covered under: FREQUENCY NET "Clk" 42.954000 MHz ;   Transfers: 3

Clock Domain: MCLK_c   Source: MCLK.PAD   Loads: 5
   Covered under: FREQUENCY NET "MCLK_c" 21.477000 MHz ;


<A name="mtw1_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 7821 paths, 2 nets, and 5146 connections (92.99% coverage)



<A name="mtw1_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
