@E: CG304 :"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v":177:11:177:11|Range illegal for multi-dimensional reference COMPOSIT
@E: CG426 :"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v":615:12:615:16|Assignment target I1_32 must be of type reg or genvar
@E: CG426 :"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v":616:21:616:25|Assignment target OBSEL must be of type reg or genvar
@E: CG426 :"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v":617:12:617:16|Assignment target BGSEL must be of type reg or genvar
@E: CG426 :"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v":618:21:618:25|Assignment target O8_16 must be of type reg or genvar
@E: CG426 :"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v":619:12:619:17|Assignment target BGCLIP must be of type reg or genvar
@E: CG426 :"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v":620:12:620:17|Assignment target OBCLIP must be of type reg or genvar
@E: CG342 :"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v":621:12:621:14|Expecting target variable, found BGE -- possible misspelling

