<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\based\synlog\PPU_LITE_LATTICE_based_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>PLL|CLKOP_inferred_clock</data>
<data>1.0 MHz</data>
<data>105.7 MHz</data>
<data>990.539</data>
</row>
<row>
<data>RP2C02_LITE_LAT|MCLK</data>
<data>1.0 MHz</data>
<data>412.1 MHz</data>
<data>498.787</data>
</row>
</report_table>
