@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v":1124:7:1124:9|Synthesizing module VLO
@N: CG364 :"C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v":1730:7:1730:13|Synthesizing module EHXPLLJ
@N: CG364 :"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\PLL.v":8:7:8:9|Synthesizing module PLL
@N: CG364 :"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v":475:7:475:13|Synthesizing module CLK_DIV
@N: CG364 :"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\CODER_NTSC_PAL.v":2:7:2:20|Synthesizing module CODER_NTSC_PAL
@N: CG364 :"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v":507:7:507:21|Synthesizing module REGISTER_SELECT
@N: CG364 :"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v":566:7:566:18|Synthesizing module REG2000_2001
@N: CG364 :"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v":637:7:637:16|Synthesizing module READBUSMUX
@N: CG364 :"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v":676:7:676:22|Synthesizing module TIMING_GENERATOR
@N: CG364 :"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v":895:7:895:25|Synthesizing module ADDRESS_BUS_CONTROL
@N: CG364 :"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v":1556:7:1556:14|Synthesizing module SHIFTREG
@N: CG364 :"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v":960:7:960:14|Synthesizing module BG_COLOR
@N: CG364 :"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v":1687:7:1687:13|Synthesizing module COUNTER
@N: CG364 :"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v":1066:7:1066:13|Synthesizing module PAR_GEN
@N: CG364 :"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v":1226:7:1226:14|Synthesizing module OBJ_EVAL
@N: CG364 :"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v":1713:7:1713:17|Synthesizing module OAM_COUNTER
@N: CG364 :"C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v":1120:7:1120:9|Synthesizing module VHI
@N: CG364 :"C:\lscc\diamond\3.5\synpbase\lib\lucent\machxo2.v":1291:7:1291:11|Synthesizing module DP8KC
@N: CG364 :"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\OAM_RAM.v":8:7:8:13|Synthesizing module OAM_RAM
@N: CG364 :"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\OAM2_RAM.v":8:7:8:14|Synthesizing module OAM2_RAM
@N: CG364 :"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v":1287:7:1287:9|Synthesizing module OAM
@N: CG364 :"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v":1519:7:1519:18|Synthesizing module FIFO_HPOSCNT
@N: CG364 :"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v":1391:7:1391:14|Synthesizing module OBJ_FIFO
@N: CG364 :"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v":1582:7:1582:13|Synthesizing module VID_MUX
@N: CG364 :"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\PALETTE_RAM.v":8:7:8:17|Synthesizing module PALETTE_RAM
@N: CG364 :"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\PALETTE_RGB_TABLE.v":8:7:8:23|Synthesizing module PALETTE_RGB_TABLE
@N: CG364 :"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v":1633:7:1633:13|Synthesizing module PALETTE
@N: CG364 :"D:\PPU_REVERSE\FPGA\PPU_LITE_LATTICE\RP2C02_LITE_LAT.v":35:7:35:21|Synthesizing module RP2C02_LITE_LAT
@N|Running in 64-bit mode

